machine ftp.apple.com login anonymous password passwd
machine ftp.brl.mil login anonymous password passwd
machine ftp.cc.gatech.edu login anonymous password passwd
machine ftp.cis.ohio-state.edu login anonymous password passwd
machine ftp.cs.utoronto.ca login anonymous password passwd
machine ftp.csua.berkeley.edu login anonymous password passwd
machine ftp.dartmouth.edu login anonymous password passwd
machine ftp.gsfc.nasa.gov login anonymous password passwd
machine ftp.ncsa.uiuc.edu login anonymous password passwd
machine ftp.netcom.com login anonymous password passwd
machine ftp.uu.net login anonymous password passwd
machine ftp.x.org login anonymous password passwd
machine ftp8.netscape.com login anonymous password passwd

machine azure.acsu.buffalo.edu login anonymous password passwd
machine crl.dec.com login anonymous password passwd
machine cs.duke.edu login anonymous password passwd
machine export.lcs.mit.edu login anonymous password passwd
machine gatekeeper.dec.com login anonymous password passwd
machine info.cert.org login anonymous password passwd
machine merit.edu login anonymous password passwd
machine mirror.archive.umich.edu login anonymous password passwd
machine public.x.org login anonymous password passwd
machine rtfm.mit.edu login anonymous password passwd
machine sunsite.unc.edu login anonymous password passwd
machine thumper.bellcore.com login anonymous password passwd
machine tsx-11.mit.edu login anonymous password passwd
machine wuarchive.wustl.edu login anonymous password passwd
