-------------------- BibTeX Database --- GENERIC ------------------------------

Entry:    \BibTeX-entry-type

Author:   \author
Editor:   \editor
Title:    \title

Journal:     \journal
Series:      \series                                         Number:   \number
Booktitle:   \booktitle

Volume:      \volume

Publisher:      \publisher
Institution:    \institution
Organization:   \organization
School:         \school
Address:        \address

Year:   \year
Pages:   \pages

Type:    \type

How published:    \howpublished
Key:              \key

Crossreference:   \crossref

Annotation:       \annote


Note:   \note

**WARNINGS:   \warnings

