***************************** INCOLLECTION *****************************
         Code: \BibTeX-tag
................................................................Required
       Author: \author
        Title: \title
    Booktitle: \booktitle
    Publisher: \publisher
         Year: \year
................................................................Optional
       Editor: \editor
       Volume: \volume
       Number: \number
       Series: \series
         Type: \type
      Chapter: \chapter
        Pages: \pages
      Address: \address
      Edition: \edition
        Month: \month
         Note: \note
          Key: \key
     Crossref: \crossref
.................................................................Ignored
     Keywords: \keywords
     Language: \language
      Remarks: \annote
      Updated: \updated
     Warnings: \warnings
***************************** INCOLLECTION *****************************
