!!
!! Japanese localization resources for XEmacs/Mew
!!
!!	append to etc/app-defaults/ja/Emacs
!!
!!	by Yuuichi Teranishi <teranisi@isl.ntt.co.jp>
!!	
!!
!Emacs*XlwMenu.mew.labelString:          みゅう
Emacs*XlwMenu.show.labelString:         表示
Emacs*XlwMenu.nextPart.labelString:     次のパート
Emacs*XlwMenu.previousPart.labelString: 前のパート
Emacs*XlwMenu.jump.labelString: 	ジャンプ
Emacs*XlwMenu.delete.labelString: 	削除
Emacs*XlwMenu.refile.labelString: 	リファイル
Emacs*XlwMenu.markMark.labelString: 	複数マーク
Emacs*XlwMenu.markHop.labelString: 	復習マーク
Emacs*XlwMenu.sortMarkedMsgs.labelString: マークの付いたメッセージをソート
Emacs*XlwMenu.undoAll.labelString: 	最初の状態に戻す
Emacs*XlwMenu.execute.labelString: 	処理を実行
Emacs*XlwMenu.suspend.labelString: 	サスペンド
Emacs*XlwMenu.quit.labelString: 	終了
Emacs*XlwMenu.manipulateFolder.labelString: 	フォルダ操作
Emacs*XlwMenu.get.labelString: 	        メッセージの取り込み
Emacs*XlwMenu.list.labelString: 	一覧の表示
Emacs*XlwMenu.pack.labelString: 	整理
Emacs*XlwMenu.sort.labelString: 	並び変え
!Emacs*XlwMenu.burst.labelString: 	バースト
Emacs*XlwMenu.goToFolder.labelString: 	フォルダ移動
Emacs*XlwMenu.manipulateFile.labelString: 	ファイル操作
Emacs*XlwMenu.select.labelString: 	選択
Emacs*XlwMenu.reply.labelString: 	返信
Emacs*XlwMenu.writeReplyForward.labelString: 	書く／返信／転送
Emacs*XlwMenu.writeAMessage.labelString: 	メッセージを書く
Emacs*XlwMenu.reedit.labelString: 	再編集
Emacs*XlwMenu.displayXFace.labelString: X-Face を表示
Emacs*XlwMenu.convertToLocalCharacterSet.labelString: ローカルの文字セットに変換
Emacs*XlwMenu.forward.labelString: 転送
Emacs*XlwMenu.replyWithCitation.labelString: 引用して返信
Emacs*XlwMenu.multiForward.labelString: 複数転送
Emacs*XlwMenu.searchThenMark.labelString:  検索後マーク付け
Emacs*XlwMenu.virtualMode.labelString:  仮想モード
Emacs*XlwMenu.recenter.labelString: 	中央位置修正
Emacs*XlwMenu.print.labelString: 	印刷
Emacs*XlwMenu.pipeMessage.labelString: 	メッセージをパイプ
Emacs*XlwMenu.isearchForward.labelString: 	前方検索
Emacs*XlwMenu.isearchBackward.labelString: 	後方検索
Emacs*XlwMenu.toggleDispMsg.labelString: 	メッセージ表示をトグル
Emacs*XlwMenu.toggleAnalysis.labelString: 	MIME 解析をトグル
Emacs*XlwMenu.killSubProcess.labelString: 	サブプロセスを kill

!Emacs*XlwMenu.mewDraft.labelString:          みゅう/ドラフト
Emacs*XlwMenu.cite.labelString:         引用
Emacs*XlwMenu.citeWithoutLabel.labelString:         ラベルなしで引用
Emacs*XlwMenu.attachmentCommands.labelString:         添付コマンド
Emacs*XlwMenu.insertAFileByLinking.labelString:       ファイルをリンクして挿入
Emacs*XlwMenu.insertAFileByCopying.labelString:       ファイルをコピーして挿入
Emacs*XlwMenu.insertAudio.labelString:       音声を挿入
Emacs*XlwMenu.insertAnExternalReference.labelString:       External Reference を挿入
Emacs*XlwMenu.insertASubMultipart.labelString:       External Reference を挿入
Emacs*XlwMenu.readANewFileIntoABuffer.labelString:   新規ファイルをバッファに挿入
Emacs*XlwMenu.insertPGPPublicKeys.labelString:  PGP 公開鍵を挿入
Emacs*XlwMenu.deleteThisPart.labelString:       このパートを消去
Emacs*XlwMenu.describeThisPart.labelString:     このパートの説明
Emacs*XlwMenu.changeTheType.labelString:        タイプを変更
Emacs*XlwMenu.encodeWithGzip64.labelString:       Gzip64 でエンコード
Emacs*XlwMenu.encodeWithBase64.labelString:       Base64 でエンコード
Emacs*XlwMenu.encodeWithQuotedPrintable.labelString:    QuotedPrintable でエンコード
Emacs*XlwMenu.signWithPGP.labelString:      PGP で署名
Emacs*XlwMenu.encryptWithPGP.labelString:   PGP で暗号化
Emacs*XlwMenu.undoEncoding.labelString:     エンコードをやめる
Emacs*XlwMenu.readThisFileIntoABuffer.labelString:      このファイルをバッファに読み込む 
Emacs*XlwMenu.makeMIMEMessage.labelString:       MIME メッセージを作成
Emacs*XlwMenu.sendMessage.labelString:       メッセージを送信
Emacs*XlwMenu.prepareAttachments.labelString:       添付領域を用意
Emacs*XlwMenu.insertSignature.labelString:       シグニチャを挿入
Emacs*XlwMenu.killDraft.labelString:       ドラフトを消去
Emacs*XlwMenu.pGPSign.labelString:         PGP で署名
Emacs*XlwMenu.pGPEncrypt.labelString:      PGP で暗号化
Emacs*XlwMenu.pGPSignThenEncrypt.labelString:  PGP で署名後暗号化
Emacs*XlwMenu.fIBNextItem.labelString:       次のアイテムへ
Emacs*XlwMenu.fIBPreviousItem.labelString:   前のアイテムへ
Emacs*XlwMenu.fIBFlushInput.labelString:     入力をフラッシュ
Emacs*XlwMenu.fIBFillDefault.labelString:    デフォールトで埋める
Emacs*XlwMenu.fIBDeleteFrame.labelString:    フレームを消去

