-------------------------
HyperActive FTP Main Menu
-------------------------

--- HyperActiveFTP System 


          <(Description)>   

      <(Install Locally)>

   <(Frequent FTP Sites)> 			               	

    <(Big FTP Site List)>               Welcom to the HyperActiveFTP
       				        System. Use, abuse, confuse,
<(Contribute a New Site)>		and be obstruse. Suggest and	
					conquest. Digest and request
					but please dont fess. But be
					be sure to come correct. And
------------- Other Stuff		Thanks to Dave Brennan, I am	
					in full effect. Word up home
                <(Dired)>		
	
 <(Edit active-hyper.el)>	
					  
          <(Edit .emacs)>

       <(Edit first.pcn)>	   

           <(Edit emv.c)>       

      <(Edit second.pcn)>
			
         <(cmushell:pcn)>    

      <(cmushell:emv1.5)>    
  
	  <(Invoke Gnus)>

            <(Invoke VM)>







