# --- HyperActiveFTP Overview 		<(Top Level)>  

HyperActiveFTP is a hypertext database which makes use of the ange-ftp
and Hyperbole packages for GNU Emacs. It comprises a database of
popular FTP sites and a point-and-click method for connection.

# --- Its Purpose

- Allow for fast ftp connections to frequently used sites.
- Allow for browsing of a small subset of the information on archie
and Usenet's comp.archives with a lean towards Parallel Computing, Unix
Utilties, Gnu software, X-Windows, TeX, and Primitive Religion.
- Provide hypertext links to other popular ftp lists such a Tom Czarnik's

# --- Requirements for Using or Trying out HyperActiveFTP

* The FTP address of the package is specified after the package name.

- GNU Emacs "/anonymous@prep.ai.mit.edu:/pub/gnu"
- Hyperbole "/anonymous@wilma.cs.brown.edu:/pub/hyperbole"
- ange-ftp  "/anonymous@archive.cis.ohio-state.edu:/pub/gnu/emacs/elisp-archive/packages"

You may try out or install my package by simply reading the
following file and following the directions.

"/anonymous@archive.cis.ohio-state.edu:/pub/gnu/emacs/elisp-archive/packages/HyperActiveFTP/active-hyper.menu.main.otl"




