------- Start of forwarded message -------
From: Roger Espel Llima <espel@sky.net>
Newsgroups: alt.humor.best-of-usenet

Subject: Re: Irc 666 Conspiracy 
From: nelson@cs.uwp.edu (Jeremy Nelson)
Newsgroups: alt.conspiracy, alt.irc, alt.conspiracy.antichrist, 
 alt.nostradamus, alt.prophecies

<888@888.888> wrote:
>Do you have noticed that all ports of Irc servers begin with 666??
>The most familiar is 6667 but also 6666,6668,6669.
>Maybe the internet is not so innocent as they want us to believe..

[Fade to black.... Fade into a darkly lit, yet distinctly reddish
place.  A reddish-orange, horned man sits at a desk when the phone rings.]

Bob: "Hello, Internet Porty Authority, wholly owned subsidiary of Hell, Inc.,
     this is Bob.  How may I help you?"

Steve: "Hi Bob!  This is Steve down in research and development.  We've just
       develoepd this KILLER setup where people will waste literally thousands
       of hours of their life doing nothing more than sitting quietly in front
       of a terminal while their brains shrivel slowly into raisins."

Bob: "Hrm... Sounds devilishly clever.  What's the code name for it?"

Steve: "Well, a beta-tester named Doug suggested "I Repeat Class".  We liked 
        the way it formed an easy to grasp acronym, something that would 
        slowly make the poor users rue the day they ever heard it.  But that 
        name seemed far to obvious about the side effects.  We needed 
        something with more panache.  After a joint meeting with the 
        Marketing Department, we came up with "Internet Relay Chat"."

Bob: "Oh, thats absolutely perfect.  What were the side effects that the
      Punishment and Testing Department came up with?"

Steve: "Initial Addiction rates were nearly 90%.  If only we could get that
        kind of response out of Cocaine or Heroin, we'd be set!  Also listed
        were a drastic reduction in eating habits, acute lack of sleep, loss
        of intimacy with loved ones, and an *alarming* increase in the
        purchase of keyboards. [1]  Also noted was an increase in the 
        hostility level, with quite a few observances of users screaming
        at their computer "ILL KILL THE GDMF THAT KICKED ME!"  The most 
        frightening thing about it was that the testers told their friends
        about the experience, and now their FRIENDS want to join the testing!
        We cant shake people away with a stick!

Bob: "Oh beautiful.  This should set back the course of civilization a good
      ten years.  Do you have any idea how good its going to be for our 
      membership drive if this thing spreads like a viral infection?  Within
      ten years of when you deploy this, we'll have 250,000 people trying to
      barge on all the time to get their fix!"

Steve: "Oh, that reminds me of why i called.  We need to get a port number
        for the service so we can try some live testing out on the internet.
        Can you spare us any?"

Bob: "Can I?  *cackle* Ive been saving a *very special* range of ports for
      just something so evil as this.  Something that isnt so blatantly 
      obvious, but just sublime enough that the really truly clued in will
      be able to see the obvious conspiracy behind it.  I can give you the
      entire range of 6660-6669."

Steve: "Oh, bonus!  Ill get on it right away!  Thanks again Bob!"

Bob: "Any time. " <Hangs up> "Oh.. i can see it now.. it will be GLORIOUS!"
------- End of forwarded message -------


