From: Thomas Kristian Spindler <spindler@jove.acs.unt.edu>
To: friedman@gnu.ai.mit.edu, pp@solace.mh.se
Subject: piglet's tour of IRC
Date: Tue, 11 Jul 1995 01:07:42 -0500

> piglet3, can I have that tour 
<piglet3> Why certainly!
<piglet3> Lets see, I will choose some typical IRC comments, we can join the channels and observe them.
> fantabulos
<piglet3> The first channel to visit is #wicca - it is an example of what I call a greeting channel. A greeting channel is a channel where >50% of the traffic on the channel is people saying "hi" to each other.
<piglet3> Let's join #wicca.
> ok
*** sloth (spindler@jove.acs.unt.edu) has joined channel #wicca
<piglet3> most channels on IRC are greeting channes.
<mystarwin> WTF????????
<Casual> mm all
<dmarcher> mm, psychie.
<piglet3> mm sloth
<Psychie> mm casual
<Omnion> mm sloth
<Leva> hehe
<Karin> mm piglet
<dmarcher> mm, sloth
<Psychie> mm sloth
<Anasazi> ACK!!!
<Leva> wow lotsa mm's
<Psychie> mm karin
<Omnion> mm leva
<Anasazi> :)
<Psychie> mm karin
<piglet3> mm mystarwin
<piglet3> mm anasazi
<Leva> STOP mming! :)
<dmarcher> mm, anasazi
<Psychie> mm anasazi
<mystarwin> Who invited you all here???
<piglet3> mm piglet3
<piglet3> mm leva
<dmarcher> mm, leva
<Psychie> mm leva screaming
<piglet3> mm dmarcher
<Psychie> mm mystarwin
<Omnion:#irctour> *cackle*
<BlkKnght> mm me
<Psychie:#irctour> snorfle
<piglet3> mm Omnion
<Leva> haha
<Anasazi> HEHEHEHEH
<lunalith> E
<dmarcher> mm, blkknght
<piglet3> mm blknigght
<NghtStlkr> Janet
<NghtStlkr> Dr Scott
<NghtStlkr> Janet
<piglet3> mm lunalith
<NghtStlkr> Brad
<Psychie> mm janet
<Dtairai> mm everyone that just came in and I didn't catch all of ya, ya came in too fast! :) Speed limit 14.4 baud... :)
<Omnion> mm NghtStlkr 
<NghtStlkr> Rocky
<piglet3> mm nghtstalker
<Casual> I invited myself
<NghtStlkr> Ugg
<Psychie> mm dtarai
<Psychie> eeewww nghtstlkr
<NghtStlkr> mm one and all
<mystarwin> CAsual.. I figured you did...
<dmarcher> mm, dtairai
<mystarwin> Piglet3, who invited you here?
<piglet3> mm is an abbreviation for "merry meet", a wiccan greeting.
<Leva> (maybe I should skip mm next time? :)
<piglet3> mm mystarwin
<piglet3> mm dmarcher
<dmarcher> mm, piglet3
> hmm...I smell a motif
<Omnion:#irctour> I think she's got the point now?
<Psychie> mm dmarcher
<Elfgirl> enough!!!!!
<mystarwin> Warning: piglet3 ... please stop the mm'g
<dmarcher> mm, motif
<Teklord> mm all
<dmarcher> mm, elfgirl
<Omnion> mm mystarwin 
<dmarcher> mm, teklord
<Psychie> mm elfgirl
<dmarcher> mm, psyche
<piglet3> mm teklord
<piglet3> mmm psychie
<piglet3> mm rhaven
<Psychie> mm psychie
<Psychie> mm rhaven
<dmarcher> mm, mystarwin
<dmarcher> mm, rhaven
<Psychie> mm bye
<dmarcher> mm, bravebear
<piglet3:#irctour> people on greeting channels endlessy greet each other, but find it unpleasant when other people do the same.
<Omnion> mm BraveBear 
<Elfgirl> shall the kicking begin?
<Omnion> mm Elfgirl 
<Anasazi> yes!!! :)
> It all makes sense now
<dmarcher> mm, all
<BraveBear> yes
<piglet3> mm bravebear
<Casual> commence kicking
<Leva> i think some people have auto-mm or something
<Dtairai> Uhhhh.... mm flood...
<mystarwin> next?
<mystarwin> next?
<mystarwin> I am Galen... 
<piglet3:#irctour> Okay, that was a good example. Let's move on to other things.
<d-mnmz> hiays jaik
<Elfgirl> thanks myst
<Omnion> mm jaik
<Omnion> [info] Mode for #toiletsex is + 
<piglet3:#irctour> Another type of IRC channel is one devoted to a minor sort of sexual kink. These are suprisingly common.
#irctour> fun!
<piglet3:#irctour> yes, that comes later.
<piglet3:#irctour> A good example of this sort of channel is #panties - it is devoted to men who like to wear women's panties
<piglet3:#irctour> These people will vehemently deny that there is anything out of the ordinary about this.
<piglet3:#irctour> let's visit #panties now.
*** sloth (spindler@jove.acs.unt.edu) has joined channel #panties
*** Users on #panties: sloth dmarcher piglet3 Omnion Dave-meis beatnix Moon fireMAN rgaus clark KDX Nickk_ silky quietguy SweetCat keasey julieK CybrSaint 
<CybrSaint> tell me what you are doing to me julie
<piglet3:#irctour> no, this is just an example of another sort of IRC channel that is good to taunt.
<julieK> i am your sexslave cybr you tell me
<quietguy> i like butts!
*** RUFF (~YES@potemkin.ppp.america.com) has joined channel #panties
<julieK> i love bigbutts
<SweetCat> quiet I would doubt you would do that....
<piglet3:#irctour> it's a different motif, if you will, and one that is quite common on IRC.
<quietguy> sweetcat: why r u laughing?
<piglet3> I guess you could say that makes you a typical delphi user, quietguy.
*** Signoff: Moon (Leaving)
<CybrSaint> julie, slides onto cybers member and starts to hump violently
<julieK> ridem' cowboy
<quietguy> i don't deny it. i'm doing it now!
<julieK> woooooohooooo
* CybrSaint begins shaking uncontrolably
<SweetCat> quiet because you would mamorize what I look like...there are girls much better than me...taller and stuff
<piglet3:#irctour> another typical IRCism that users lose is u for you, r for are, etc.
*** Dave-meis has left channel #panties
<piglet3> u r all a bunch of perverts, no?
<CybrSaint> don't stop julie
<piglet3:#irctour> you're lucky, you get to witness netsex.
<CybrSaint> oink oink piglet
*** Omnion has left channel #panties
<piglet3:#irctour> not everyone sees things this lame on IRC their first time.
*** fireMAN has left channel #panties
<piglet3> sloth is smarter than all of you.
<piglet3> Much, much smarter.
<quietguy> sweetcat: sure i would.  imagining seeing ur sweet but, i would j-o furiously.  any guy would.
*** agonner (~erickson@osip10.ionet.net) has joined channel #panties
<rmtodd:#irctour> eeewwww, netsex. 
<piglet3> She has good genetic matter too.
* CybrSaint grabs julie down onto himself and shoots the mother load into her wet pussy
*** RUFF has left channel #panties
<piglet3> Much better than any of you pervs.
<SweetCat> *shrug* maybe
<quietguy> sweetcat: that's not important.  the important thing is that i got to see you intimately

<julieK> whoah i can feel that big cannon
*** dunks (dunks@er6.rutgers.edu) has joined channel #panties
<piglet3> She has the potential to go places. You will just jack off and get sperm on your commodore 64's keyboard.
* CybrSaint slides down and starts to lick juiles
<CybrSaint>  sweet juice
*** Wildstar (organ@emuvax.emich.edu) has joined channel #panties
<Wildstar> hiya all
<julieK> well gotta go 
<piglet3> execpc is in milwaukie, wi, no?
*** dunks has left channel #panties
* CybrSaint probes with his tounge and finds juiles clit,
*** julieK has left channel #panties
<piglet3:#irctour> I can't stand #panties any more.
<CybrSaint> pig, very observant
<keasey> hi wildstar, are you f or m?
*** piglet3 has left channel #panties
*** sloth has left channel #panties
<piglet3> Another type of channel is the geek-channel.
<piglet3> On geek channels, computer geek wannabes sit around and act "elite"
<piglet3> elite means that when they don't know the answer to your question, they act like they do, but won't tell you, instead replying "RTFM"
<piglet3> this means "Read The Fucking Manual"
<Psychie> yeah they're jerks
> What's yow?
<noah> Everybody is going somewhere!! It's probably a garage sale or a disaster Movie!!
<dmarcher> OVER the underpass! UNDER the overpass! Around the FUTURE and BEYOND REPAIR!!
<Belladona> Why is everything made of Lycra Spandex?
<piglet3> *CybrSaint!~get@shrubbery.execpc.com* nice talking with you
<Psychie> mean to me  I feel like saying "look, I've pored through all the sources I have.. and am asking you all in case you KNOW THE ANSWER"
<piglet3> A good example of a geek channel is #root
> genuine geeks or pseudo geeks
<Psychie> so SPARE me your assholic snobbism
<piglet3> let's join #root now.
<Psychie> and TELL me to put a 1; at the end of my required perl script or go FUCK YOURSELF
<rmtodd> a shrubbery! Ni! Ni!
<piglet3> spuedo geek
<piglet3> *Octal!ryan@unix5.netaxs.com* do you know richard stallman?
*** sloth (spindler@jove.acs.unt.edu) has joined channel #root
*** Topic for #root: Unix, systems, languages, architectures
*** #root Visigoth 803509755
*** Users on #root: sloth Psychie piglet3 vladimiah hubertf c0redump @Count ferdy @vuori @blackmage Sharp christ Pha3drus @shifter sn0t rough @jason @tHiNGLES @MSUDawg FourDee @ebola @alexei- greck @jsanford glen @Surge2 @boreo @ack @Visigoth @mod @night @TrayAway @Polarbear @Imaj Octal @Prentyse @ilo @Phaedrus @peacefrog @ivy @gypsie 
<piglet3> oink
<Psychie> oink
<piglet3> Good evening geeks.
<night> glen thanks, question is why is netbsd less bitched about, because it's better, or because less peopel sue it?
<ebola> oJnk
<Psychie> gee there sure are a lot of roots here
<piglet3> So tell me, how is an AIX 4.1 kernel extension different than an AIX 3.2.5 kernel extension?
<ebola> ewww
> resisting alex haley joke
<Psychie> I'm speaking with a "slave" who suggests my using him for cleaning and cooking
<Octal> if someone says that he is someone else's body servant, is that a custodial/food thing, a sexual thing, both, or something else?
<Psychie> now, those are very practical skills that I can definitely use
<piglet3> There is gnu prerelease http server on goldman.gnu.ai.mit.edu:8010
*** Signoff by vizcaja detected
* Octal just found out that most of the MIT new House/German House dorms are singles!
<piglet3> go hawg wild.
<Psychie> awink
*** Signoff: dma (changing servers)
* Phaedrus despairs
*** dma3 (!@#$%^&*!@@pogo.gnu.ai.mit.edu) has joined channel #irctour
*** Psychie has left channel #root
* Octal will have _orgies_ beyond imagination in his 5x8 foot room :)
*** alatt (~alatt@sopines212.nando.net) has joined channel #root
*** dma3 (!@#$%^&*!@@pogo.gnu.ai.mit.edu) has joined channel #root
<Psychie:#irctour> I have boed of them
<Psychie:#irctour> bored
<night> octal going to MIT as a freshmen undergrad?
<Visigoth> go away dave
<ebola> eww.. pushing gnu warez on us..
<piglet3:#irctour> true. geeks are not interesting. Let's leave.
<ebola> worse than mormon missionaries
<night> to bad theres no good looking women at mit (heh)
<piglet3> All of you have 1/20th the knowledge of sloth.
<dma3> your slacks are too tight.
*** roy7 (~roy@ppp17.cent.com) has joined channel #root
*** dma3 has left channel #root
*** sloth has left channel #root
<piglet3> Our next stop is a channel where perversion is more major than the relatively minor stuff on #panties
> i think i liked the panties group better than the geeks
<Psychie> oooh panties
<piglet3> me too.
<Psychie> I don't wear panties
<piglet3> let's visit #toiletsex
<Psychie> often
<piglet3> I don't even want to discuss what goes on there.
*** sloth (spindler@jove.acs.unt.edu) has joined channel #toiletsex
*** Users on #toiletsex: sloth dmarcher gray1 
<piglet3:#irctour> *Phaedrus!roman@PORTAL.STWING.UPENN.EDU* I probably have one of the prettiest girls around
*** Signon by temptress (~hthomas@ix-bos8-21.ix.netcom.com) detected
*** Psychie (~phj@pilot.njin.net) has joined channel #toiletsex
<piglet3:#irctour> let's join #toiletsex now.
<Psychie:#irctour> it's always the same guy  and only him
*** Psychie has left channel #toiletsex
*** piglet3 (ben@goldman.gnu.ai.mit.edu) has joined channel #toiletsex
<piglet3> oink.
> is anyone here?
<piglet3> Hey grey1, tell us about the channel topic
<piglet3> [info] #toiletsex topic: SCAT CHAT, FUN WITH WOMENS POOP ALL WOMEN WELCOME!
*** Randy-2 (~rtaylor@slip16.vaxxine.com) has joined channel #toiletsex
*** bpk (~bpk@tortoise.kern.com) has joined channel #irctour
<piglet3> What's fun about women's poop?
*** Signoff: gray1 (cs-pub.bu.edu irc-2.mit.edu)
*** Signoff: rmtodd (cs-pub.bu.edu irc-2.mit.edu)
*** Signoff: Belladona (cs-pub.bu.edu irc-2.mit.edu)
<piglet3> Well grey1 is here.
<Randy-2> hi gray im back
<piglet3> He likes women to poop on him.
<piglet3> Hey randy-2, what sort of toiletsex do you like?
*** Signoff by WintrHawk detected
<Randy-2> hey if your not into why are you here!
<piglet3> Do you really have sex with toilets?
> is pooping the extent of this group?
*** tessaTV (tessaTV@dyn-28.direct.ca) has joined channel #toiletsex
*** Psychie has left channel #irctour
<piglet3> I think they are also into urination.
*** Signoff by Temptress detected
*** Signoff: Daemon (Ping timeout)
<piglet3> It's rather limiting really. It's a sign of non-progression beyond infantile fixations.
> I knew there had to be more
<Randy-2> why the hell don't you fuck right off you armchair shrink!
<piglet3> I think the topic is unlikely to attract any actual women. My guess is that they are mostly homosexual men who pretend to be women.
<piglet3> Randy-2, ad-homenim attacks are childish. 
<dmarcher> what is the topic?
<piglet3> Might I suggest you use reason, and also, I think it's quite likely you should seek professional help.
<Randy-2> yes and what your doing is too!
<piglet3> And to top it off, my chair has no arms!
<piglet3> Randy, how much do you pay an hour to sit on IRC and talk about defecation?
<piglet3> Why don't you attempt to go out and have a normal relationship?
*** Omnion (irc@mumrik.nada.kth.se) has joined channel #toiletsex
*** Signoff by Tiamat detected
<Randy-2> that is none of your bees wax I have a shrink a professional one!
<piglet3> I'd just like to say that I sincerely hope that all of you get better, someday.
<piglet3:#irctour> enough of #toiletsex, I think.
*** piglet3 has left channel #toiletsex
*** dmarcher has left channel #toiletsex
*** sloth has left channel #toiletsex
*** Signon by TiAmAT (moss@ernani.mines.u-nancy.fr) detected
<piglet3> Some people use IRC as a sort of video game.
<piglet3> They enjoy kicking each other off channels and using bots to change channel modes.
<Omnion> <Randy-2#toiletsex[05:26]> god people like that are assholes
<piglet3> It's been a long time since I visited a channel like this, but I think #warung is still around.
> this happens on reputable lines like toiletsex
<piglet3> let's visit #warung for a short moment - they will likely have robots kick us off quickly.
*** sloth (spindler@jove.acs.unt.edu) has joined channel #warung
*** Users on #warung: sloth piglet3 Omnion dmarcher ayus sazali SaBoL @bgn_tido AhRin AhReen AhLin AhLeen @JaMbU KasBoL ClueBot ClueServ OBIWAN G0MUN G0MEN G0M1N G0MAN 
<dmarcher:#irctour> they're op-short on #warung. something's wrong.
<piglet3> I'd just like to say, that Malasian men have sex with monkeys.
<piglet3> A lot.
<piglet3> The national average is three times a week.
*** Signon by Manny (lorhuert@acca.NMSU.Edu) detected
<piglet3:#irctour> yes!
> how d'you know
<rmt2:#irctour> iubj
<rmt2:#irctour> oink.
*** ayus has left channel #warung
<rmt2:#irctour> sigh. 
<piglet3> What's wrong with you? Do you all not have ops?
*** bgn_tido is now known as mari_mari
*** sazali is now known as kerabu
*** kik1 (moha0029@maroonx.tc.umn.edu) has joined channel #warung
<piglet3> This channel has changed a lot, I remember over 60 mode changes a second. What happened?
*** Sahanaya (nemes1s@sunserv1_ie4.leeds.ac.uk) has joined channel #warung
*** Mode change "+o Sahanaya" on channel #warung by Irc.Labri.U-Bordeaux.Fr
<piglet3> It was IRC in the fast lane. Have you all given up?
*** Signoff: kik1 (changing servers)
<dmarcher> #malaysia's a tad better
*** kik1 (moha0029@maroon.tc.umn.edu) has joined channel #warung
<piglet3:#irctour> well, let's give up on #warung. it has become a typical asian channel where nobody ever speaks. This is especially typical of the japanese channels.
*** piglet3 has left channel #warung
<piglet3:#irctour> yes, let's try malaysia
*** Omnion has left channel #warung
*** mari_mari is now known as alamak
*** kerabu is now known as Siapa_tu
*** dmarcher has left channel #warung
*** sloth has left channel #warung
*** Dae (ian@slip161.rmii.com) has joined channel #irctour
*** Daemon (frechett@benji.Colorado.EDU) has joined channel #irctour
<dmarcher> #malaysia is really broken.
<dmarcher> it's a tour.
<piglet3> I'm taking sloth on a tour of IRC.
<dmarcher> unfortunately, the natives aren't in character.
> is it just a slow night?
*** piglet3 invites you to channel #malaysia
<piglet3> cool mode change flood on malaysia
*** sloth (spindler@jove.acs.unt.edu) has joined channel #malaysia
*** Users on #malaysia: sloth trash top @aBoL nor magic lop Omnion piglet3 jb Sahanaya Kathy- dmarcher Zinho @SaBoL baby_ku minum_air @AhRin @AhReen @AhLin @AhLeen @JaMbU jam @KasBoL kawaL_ kawaL @G0M0N @G0MAN PROTECT GUARD @OBIWAN @G0MUN @G0MEN @G0M1N 
<dmarcher> oink.
<dmarcher> oink.
<piglet3> iki biki malaysia oink
<lop> hi nor.......
<dmarcher> oink.
<dmarcher> oink.
<top> full of pigs here!
*** Omnion has left channel #malaysia
<dmarcher> deltar nu motet oink.
<dmarcher> oink.
*** aBoL has left channel #malaysia
<piglet3> motet your mother oink
<dmarcher> oink.
<dmarcher> oink.
<lop> let chat ok...:nor
<piglet3> malaysian monkey-fucker oink
*** Signoff by ash detected
*** trash has left channel #malaysia
<dmarcher> http://nipple-server.splode.com/nipple-survey.html  oink.
<dmarcher> oink.
<dmarcher> oink.
<dmarcher> oink.
<jam> piglet3:MAMAT YANG KURANG AJE!
<dmarcher> oink.
<dmarcher> oink.
<dmarcher> jam: mamat yang kurang aje!!!!!!
*** Kathy- has left channel #malaysia
<dmarcher> (oink)
<dmarcher> oink.
<piglet3> jam, I'm rubber and you're glue
*** baby_ku is now known as ayang
<dmarcher> oink.
*** minum_air is now known as mari_mari
<piglet3> Everything you say bounces off me, and sticks to you.
<dmarcher> oink.
*** jb has left channel #malaysia
<dmarcher> oink.
*** Signoff: nor (Bye everybody!!!)
<dmarcher> oink.
<piglet3> oklahoma is full of malaysians.
<dmarcher> oink.
<dmarcher> oink.
<dmarcher> malaysia is full of oklahomans.
*** piglet3 has left channel #malaysia
*** Signon by AsH (~ash@freeside.fc.net) detected
<dmarcher> oink.
<dmarcher> oink.
<dmarcher> oink.
<dmarcher> oink.
*** jam has left channel #malaysia
<dmarcher> oink.
<dmarcher> oink.
<dmarcher> oink.
*** aBoLX (~wsw542@eagle.acns.nwu.edu) has joined channel #malaysia
*** Mode change "+o aBoLX" on channel #malaysia by G0M1N
*** Mode change "+o aBoLX" on channel #malaysia by G0M0N
*** Mode change "+o aBoLX" on channel #malaysia by G0MUN
*** Mode change "+o aBoLX" on channel #malaysia by G0MAN
*** Mode change "+o aBoLX" on channel #malaysia by G0MEN
*** Mode change "+o aBoLX" on channel #malaysia by OBIWAN
*** Mode change "+o aBoLX" on channel #malaysia by SaBoL
*** sloth has left channel #malaysia
<piglet3> well, I sense that sloth is bored. I will simply describe the remaining type of IRC channel.
<piglet3> This is the lurker or bot channel.
<bpk> I don't know about sloth, but I know I'm bored
<piglet3> It is a channel where one person or bot sits by themselves and don't say anything.
<piglet3> And there you have it - examples of all the types of IRC channels.
<dmarcher> sad say on irc when you can't get kicked off #malaysia.
<dmarcher> s/say/day
*** fn (fn@pain.csrv.uidaho.edu) has joined channel #irctour
<fn> grue.
<Dae> Try #limbaugh maybe
<piglet3> Remember the basic categories: greeting, minor sexual kink, major sexual kink, game channels, geek channels, and bot channels.
> lovely tour. plenty of oinks
<dmarcher> oink.
<piglet3> I can't - #limbaugh has had me on autokick for over a year now.
<bpk> heh
<piglet3> Dae can help you if you have any further questions about IRC. He is an IRC operator.
<bpk> let me see if I can get someone to kill me
<Dae> geek channels?  That like #linux #root #<insert hobby>   ?
<piglet3> yes.
> okay, thanks
<piglet3> This usually means one is a major dweeb. However I've met him in person, and he's okay.
<fn> where does #unix fit, do you think?
<piglet3> geek
<dmarcher> stop it, you're all talking like pjg.
<piglet3> I am not knowing currently, at this time. no. no.. no.
<Dae> p3: prove it
<fn> <piglet3> I've never not known less than that than you've never not forgotten, ian.
<fn> ha!  in my .plan
<dmarcher> don't put me in your .plan.
<piglet3> Kindly, please to be fucking yourself harder.
<fn> heh.
IRC log ended Sun Jun 18 22:42
