;; Object ede-proj-project
;; EDE project file.
(ede-proj-project "ede-proj-project"
  :name "semantic"
  :version "1.2"
  :file "Project.ede"
  :targets (list   (ede-proj-target-elisp "tools"
    :name "tools"
    :path ""
    :source '("document.el" "document-vars.el" "sformat.el" "semantic-make.el" "semantic-c.el" "semantic-imenu.el" "semantic-el.el" "semantic-sb.el" "working.el")
    )
   (ede-proj-target-makefile-info "info"
    :name "info"
    :path ""
    :source '("semantic.texi")
    )
   (ede-proj-target-aux "aux"
    :name "aux"
    :path ""
    :source '("c.bnf" "make.bnf")
    )
   (ede-proj-target-elisp "semantic"
    :name "semantic"
    :path ""
    :source '("semantic-bnf.el" "semantic.el" "semantic-util.el")
    )
   )
  :configuration-variables 'nil
  )
