  /usr/src/emacs-lisp/old-archive/functions:
  total 340
  drwxr-xr-x    2 walters  src          4096 Jun 28 18:16 .
  drwxr-sr-x   14 walters  src          4096 Jun 28 18:16 ..
  -r--r--r--    1 walters  walters      1728 Jan 15  1994 add-hook.el.Z
  -r--r--r--    1 walters  walters      1798 Mar 23  1990 ag-compile.el.Z
  -r--r--r--    1 walters  walters      1303 Mar 23  1990 auto-buffmen.el.Z
  -r--r--r--    1 walters  walters      1305 Jul 23  1990 bg-shell.el.Z
  -r--r--r--    1 walters  walters       705 Jul 23  1990 bm-toggle.el.Z
  -r--r--r--    1 walters  walters       676 Mar 10  1992 buffer-exists.el.Z
  -r--r--r--    1 walters  walters      3458 Jul  3  1991 c-macexp.el.Z
  -r--r--r--    1 walters  walters      2536 Aug 22  1991 clari-clean.el.Z
  -r--r--r--    1 walters  walters      1321 Nov 26  1992 clean-buffers.el.Z
  -r--r--r--    1 walters  walters      4792 Feb  3  1994 comm-regn.el.Z
  -r--r--r--    1 walters  walters      2669 Mar  3  1993 complete-fn.el.Z
  -r--r--r--    1 walters  walters      1574 Mar 23  1990 conv-babl.el.Z
  -r--r--r--    1 walters  walters       839 Nov 13  1992 counter.el.Z
  -r--r--r--    1 walters  walters      3346 Mar 23  1990 crontab.el.Z
  -r--r--r--    1 walters  walters       731 Jul 23  1990 curr-word.el.Z
  -r--r--r--    1 walters  walters      8783 Mar 24  1992 custom-print.el.Z
  -r--r--r--    1 walters  walters      3671 Jan 23  1996 dbfrobs.el.gz
  -r--r--r--    1 walters  walters      1062 May  3  1991 dired-delete.el.Z
  -r--r--r--    1 walters  walters       695 Jul 23  1990 dired-ffro.el.Z
  -r--r--r--    1 walters  walters      2494 Jun  3  1991 dired-man.el.Z
  -r--r--r--    1 walters  walters      1640 Mar 23  1990 dired-updir.Z
  -r--r--r--    1 walters  walters      3139 Jul 23  1990 dvorak-map.el.Z
  -r--r--r--    1 walters  walters       918 Jul 23  1990 edit-doc.el.Z
  -r--r--r--    1 walters  walters       525 Mar 21  1991 enable-me.el.Z
  -r--r--r--    1 walters  walters      1913 Aug  6  1992 env.el.Z
  -r--r--r--    1 walters  walters      2240 Jun 19  1991 execute-unix-command.el.Z
  -r--r--r--    1 walters  walters      2668 Jul 23  1990 fill-para.el.Z
  -r--r--r--    1 walters  walters      4175 Dec 10  1993 ftpmail.el.Z
  -r--r--r--    1 walters  walters      4123 Feb  4  1993 function-keys.el.Z
  -r--r--r--    1 walters  walters       668 Mar 21  1991 gnus-auto-save.el.Z
  -r--r--r--    1 walters  walters      3215 Feb 12  1991 gnus-hide-quote.el.Z
  -r--r--r--    1 walters  walters      1333 Mar  4  1993 gnus-mail-vm.el.Z
  -r--r--r--    1 walters  walters      1030 Apr 18  1991 gnusclear.el.Z
  -r--r--r--    1 walters  walters      1296 Nov 26  1992 hexlify-buffer.el.Z
  -r--r--r--    1 walters  walters       981 Nov 26  1992 hexlify-buffer.el.gz
  -r--r--r--    1 walters  walters      1382 Jul 23  1990 insert-box.el.Z
  -r--r--r--    1 walters  walters      4477 Dec  4  1991 insert-hooks.el.Z
  -r--r--r--    1 walters  walters      1601 Mar  4  1993 insert-random-quote.el.Z
  -r--r--r--    1 walters  walters      3253 Mar 31  1991 insert-signature.el.Z
  -r--r--r--    1 walters  walters      1715 Jul 23  1990 just-curln.el.Z
  -r--r--r--    1 walters  walters      4019 Jul  4  1991 live-find-file.el.Z
  -r--r--r--    1 walters  walters      1904 Aug  4  1991 load-z.el.Z
  -r--r--r--    1 walters  walters      1343 Jul  7  1991 mail-add-header.el.Z
  -r--r--r--    1 walters  walters      2347 Jul 23  1990 mail-dofcc.el.Z
  -r--r--r--    1 walters  walters      1275 Jul 23  1990 make-local.el.Z
  -r--r--r--    1 walters  walters      4672 Jul 31  1995 make-regexp.el.gz
  -r--r--r--    1 walters  walters      2240 Aug  4  1991 multishell.el.Z
  -r--r--r--    1 walters  walters      1041 Feb  1  1993 my-mail-aliases.el.Z
  -r--r--r--    1 walters  walters      3733 Apr  7  1992 new-backquote.el.Z
  -r--r--r--    1 walters  walters      3578 May  3  1993 next-screen-line.el.Z
  -r--r--r--    1 walters  walters      3422 Jul 23  1990 paraform.el.Z
  -r--r--r--    1 walters  walters      7968 Jul 23  1990 perl-descr.shar.Z
  -r--r--r--    1 walters  walters      1388 Mar 21  1991 printify-buffer.el.Z
  -r--r--r--    1 walters  walters      1574 Apr  7  1992 randomize.el.Z
  -r--r--r--    1 walters  walters      2130 Nov 26  1992 rep-region.el.Z
  -r--r--r--    1 walters  walters      1253 Jul 23  1990 resync.el.Z
  -r--r--r--    1 walters  walters       921 May 19  1993 rmail-to-mail.sh
  -r--r--r--    1 walters  walters       679 Jul 23  1990 search-buf.el.Z
  -r--r--r--    1 walters  walters      6159 Jul 23  1990 setup-term.el.Z
  -r--r--r--    1 walters  walters      5732 Jul 24  1991 shadow-load.el.Z
  -r--r--r--    1 walters  walters      1510 Jul 23  1990 shrink2reg.el.Z
  -r--r--r--    1 walters  walters       856 Sep 20  1992 simp-lnum.el.Z
  -r--r--r--    1 walters  walters      1509 Feb  1  1993 summarize-ls-lR.el.Z
  -r--r--r--    1 walters  walters      2082 Jul 23  1990 swap-bsdel.el.Z
  -r--r--r--    1 walters  walters      4811 Nov 24  1992 syntax-decode.el.Z
  -r--r--r--    1 walters  walters      1703 Jul 23  1990 test-fun.el.Z
  -r--r--r--    1 walters  walters      1142 Mar 21  1991 undo-with-space.el.Z
  -r--r--r--    1 walters  walters      1732 Sep 22  1992 unique-hooks.el.Z
  -r--r--r--    1 walters  walters       944 Jun  3  1991 vip-default.el.Z
  -r--r--r--    1 walters  walters      4529 Mar  3  1993 vt200-esc-fix.el.Z
  -r--r--r--    1 walters  walters      1393 Mar 31  1991 yic-buffer.el.Z
