		    Changes from GNUS Version 3.13

			    Masanobu UMEDA
		       umerin@mse.kyutech.ac.jp
		     Sun Oct 28 17:47:31 JST 1990

* Message forwarding command is added.

The command gnus-Subject-mail-forward is for forwarding messages using
mail.  The variable gnus-mail-forward-method specifies mail system to
compose the messages.  The default is sendmail of Emacs.  There is no
method for MH-E.  Your contribution is welcome.

* the variable gnus-news-system is added.

The variables is intended to hide implementation dependent differences
between the news software system.  Version 3.14 understands Bnews and
Cnews.

* the variables gnus-your-domain and gnus-your-organization are renamed.

gnus-your-domain is renamed to gnus-local-domain, and
gnus-your-organization is renamed to gnus-local-organization.  Version
3.14 still understands the old variables, but this compatibility hack
will removed in the later release.

* the variable gnus-local-timezone is added.

If the variable is non-nil and it is correct, correct Date: field will
be generated.  If you are using Cnews, this helps you a lot.

* timezone.el is added.

A general timezone handling utility is added to GNUS distribution.
The package is used for making a date into sortable string and
generating date in GMT.  This package is also used in rmailsort.el
which is a Rmail messages sorter (will be included in Emacs version
19).

* Other small but important improvements.
