
Wolfram Research {mathematica Steven Wolfram}
    PO Box 6059
    Champaign
    IL 61821
 
    tel: 217 398 0700

Charles Lachlan {dentist}
    4 Cross Street
    Cambridge
    CB1 2HW
 
    tel: 315680

Cooperative Bank {}
    134-138 The Grove
    Stratford E15 1NX
 
    01-555-7241

Travel Store {usa flights barry}
    Suite 6
    Strode House
    46-48 Osnaburgh St.
    London Nw1 3ND

Maria Tuck {Independent sun operations}
    work: 40 City Road
    London EC1
 
    tel:01 956 1677

Harlow Ski School {}
    tel: 0279 21792

Travel Corona {Mark travel flight}
    81 George St
    London W1H 5PL

    tel: 01-935-7433/7355

Chas Roberts {mountain bikes}
    tel: 01-684-3370

Bromwich Cycles {mountain bikes}
    tel: 0203 664459

Egg {chainrings bicycles}
    tel: 0272 770626

Ben Hayward {bicycles}
    69 Trumpington Street
    Cambridge CB2 1RJ
 
    Tel: 0223 352294
    Contact: robin

Spanish Tourist Board {spain}
    tel: 01 499 0901

Karrimor International {backpacks panniers}
	tel: 0254 385911

Citadel {Bike locks}
	tel: 01-208-2106

STA Travel {travel flights}
	tel: 01-581-1022 (intercontinental)

London Student Travel {travel flights}
	tel: 01-730-3402	
