This is Info file atoms.info, produced by Makeinfo-1.63 from the input
file /tmp/sgml2info644tmp2.

   \input texinfo


File: atoms.info,  Node: Self-Absorption Correction-,  Prev: I0 Correction-,  Up: Absorption Calculation and Experimental Corrections

Self-Absorption Correction-
===========================

   If the thickness of a sample is large compared to absorption length
of the sample and the absorbing atom is sufficiently concentrated in the
sample, then the amplitude of the chi(k) extracted from the data taken
on it in fluorescence will be distorted by self-absorption effects in a
way that is easily estimated.  The absorption depth of the material
might vary significantly through the absorption edge and the XAFS
wiggles.  The correction for this effect is well approximated as
     `1 + mu_abs / (mu_background+mu_fluor)'

   where `mu_background' is the absorption of the non-resonant atoms in
the material and `mu_fluor' is the total absorption of the material at
the fluorescent energy of the absorbing atom.  atoms constructs this
function using the McMaster tables then regresses a polynomial to it in
the manner described above.  `sigma_self^2' and `sigma_self^4' are
written at the top of the output file and intended as additive
corrections in the analysis. Because the size of the edge step is
affected by self-absorption, the amplitude of chi(k) is attenuated when
normalized to the edge step.  Since the amplitude is a measure of
`S0^2', this is an important effect.  The number reported in `feff.inp'
as the amplitude factor is intended to be a multiplicative correction
to the data or to the measured `S0^2'.


File: atoms.info,  Node: A Worked Example,  Next: Program Notes,  Prev: Absorption Calculation and Experimental Corrections,  Up: Top

A Worked Example
****************

   Here is an example of atoms in action.  The material is Lead
Titanate, PbTiO3. The crystallographic literature places this material
in the tetragonal space group `P 4 M M'.  The data was taken in
fluorescence at the titanium K-edge.  Since the edge energy is around 5
KeV and the sample was very thick, the I0 and self-absorption
corrections are expected to be significant.  That titanium is the
central atom is indicated by the keyword `core'.  atoms assumes the
K-edge of the titanium was probed because the atomic number of titanium
is less than 57 and the edge was not otherwise chosen with the `edge'
keyword.  The I0 chamber was filled with 92% helium and 8% nitrogen by
pressure.  This is indicated by the `nitrogen' keyword.  The indexing
feature is engaged with the `index' keyword.  The size of the cluster
to be printed in `feff.inp' is chosen with the `rmax' keyword.

             title PbTiO3 10K,a=3.885,c=4.139
             space  P 4 m m
             a=3.885         c=4.139         nitrogen = 0.08
             index=true      rmax=4.2        core=ti
             atom
             ! At.type  x        y       z      tag
                Pb     0.0      0.0     0.0
                Ti     0.5      0.5     0.5377
                O      0.5      0.5     0.1118  axial
                O      0.0      0.5     0.6174  planar
             -------------------------------------------------

   atoms produces the output reproduced below.  The absorption and
correction calculations are at the top of the file.  All the `CONTROL'
cards are set to 1 and the `PRINT' cards are set to 0.  This will run
all four modules of feff and produce the default output files.  Several
other useful feff cards are printed but commented out by an asterisk
(`*').  The unique potential list is constructed in a simple fashion -
the core atom is potential 0 and each different atomic species has a
single potential.  The atom list is printed in the format required by
feff.  The atom list has two comment columns.  The indexed atomic
symbol and radial distance are written by atoms for your use when
reading `feff.inp' and are ignored by feff.

   feff will run to completion using the input file generated by atoms.
It is still likely that the user will want to edit `feff.inp'. Several
assumptions are made by atoms that might not hold true.  The assignment
of unique potentials is made by a simple algorithm and may not
adequately reflect the physics of the problem.  The `CONTROL' cards are
such that all four modules of feff will be run.  The feff user might
want to run the modules separately.  Values for other cards have been
assumed and might not be desired.  Other cards have been left out
entirely.  Always check your `feff.inp' file to be sure it is just what
you want.

      * This feff.inp file generated by ATOMS, version 2.44a
      * ATOMS written by Bruce Ravel and copyright of The Univ. of Washington, 1994
     
      * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
      *       total mu =     5269.6 cm^-1, delta mu =      772.6 cm^-1
      *       specific gravity =  8.057, cluster contains  123 atoms.
      * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
      *       mcmaster corrections:   .00093 ang^2 and   .165E-05 ang^4
      *       self-abs. corrections: amplitude factor =  1.087
      *                               .00004 ang^2 and   .461E-07 ang^4
      *       i0 corrections:         .00118 ang^2 and   .122E-05 ang^4
      * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
      *       sum of corrections:     .00216 ang^2 and   .292E-05 ang^4
      * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
     
      TITLE   PbTiO3 10K a=3.885 c=4.139
     
      HOLE 1   1.0     Ti K edge  (  4.965 keV), s0^2=1.0
     
      *         mphase,mpath,mfeff,mchi
      CONTROL   1      1     1     1
      PRINT     0      0     0     0
     
      RMAX     4.139
     
      *CRITERIA     curved   plane
      *DEBYE        temp     debye-temp
      *NLEG         8
      *XANES
     
      POTENTIALS
      *   ipot   z  label
            0   22   Ti
            1    8   O
            2   82   Pb
            3   22   Ti
     
      ATOMS
         .00000      .00000      .00000    0   Ti_00             .00000
         .00000      .00000    -1.76280    1   axial_01         1.76280
        1.94250      .00000      .32988    1   planar_01        1.97031
         .00000     1.94250      .32988    1   planar_01        1.97031
       -1.94250      .00000      .32988    1   planar_01        1.97031
         .00000    -1.94250      .32988    1   planar_01        1.97031
         .00000      .00000     2.37620    1   axial_02         2.37620
        1.94250    -1.94250     1.91346    2   Pb_01            3.34783
       -1.94250    -1.94250     1.91346    2   Pb_01            3.34783
       -1.94250     1.94250     1.91346    2   Pb_01            3.34783
        1.94250     1.94250     1.91346    2   Pb_01            3.34783
        1.94250     1.94250    -2.22554    2   Pb_02            3.53548
       -1.94250    -1.94250    -2.22554    2   Pb_02            3.53548
       -1.94250     1.94250    -2.22554    2   Pb_02            3.53548
        1.94250    -1.94250    -2.22554    2   Pb_02            3.53548
         .00000     3.88500      .00000    3   Ti_01            3.88500
       -3.88500      .00000      .00000    3   Ti_01            3.88500
         .00000    -3.88500      .00000    3   Ti_01            3.88500
        3.88500      .00000      .00000    3   Ti_01            3.88500
         .00000      .00000     4.13900    3   Ti_02            4.13900
         .00000      .00000    -4.13900    3   Ti_02            4.13900
      END


File: atoms.info,  Node: Program Notes,  Next: Appendix A - Denoting Space Groups,  Prev: A Worked Example,  Up: Top

Program Notes
*************

* Menu:

* Acknowledgments::
* Comments on the Fortran Code::
* What is new since version 2-42::
* Naming Conventions::
* Obtaining New Copies of Feff or of the UWXAFS Analysis::
* Bibliography::
* About this document-::


File: atoms.info,  Node: Acknowledgments,  Next: Comments on the Fortran Code,  Up: Program Notes

Acknowledgments
===============

   I would like to thank my many colleagues who have been a source of
help and inspiration.  The support of Profs. Ed Stern and John Rehr has
always been appreciated.  I would like to thank Chuck Bouldin, Boyan
Boyanovich, Julie Cross, Tim Elam, Matt Newville, Hans Stragier, Kalle
Voss, Steve Zabinsky, and Yanjun Zhang for their contributions, helpful
criticism and useful suggestions as I have developed this program.

   The essential calculation in this program is handled in the routine
`equipt', which decodes the Hermann-Maguin notation and performs the
proscribed symmetry operations on the input atomic coordinates.  This
routine was written by H. Burzlaff and A. Hountas and is in the public
domain. Several parts of this program were inspired by the program
sexie by Bernhard Rupp.  sexie uses input files that are similar to
`atoms.inp' and its database is a good resource for composing
`atoms.inp' files.  The original version of the routine `mucal' was
written by P. Bandyopadhyay using data from `Compilation of X-Ray Cross
Section' by McMaster et. al.  Several of the character string
manipulation routines (`triml, istrln, upper, lower, bwords') were
written by S.I. Zabinsky and M. Newville and released for this use.


File: atoms.info,  Node: Comments on the Fortran Code,  Next: What is new since version 2-42,  Prev: Acknowledgments,  Up: Program Notes

Comments on the Fortran Code
============================

   Every routine used by atoms has been written in ANSI standard
Fortran-77.  At the time of this writing the code has been found to
compile and run under many difffernt operating systems.  Presently, the
code is developed on an Intel 486 laptop which runs Linux using F2C and
GCC for compilation.  The code is thus easily ported to any machine
with a Fortran compiler.  The author has run atoms under four different
unixes, MS-DOS, Macintosh System 7.5, Vax-VMS, and Open-VMS on an DEC
Alpha.  At this time, there are four caveats for the user:

  1. In the main program, the unit for the output files are opened with
     status `unknown'. On VMS machines, it is more convenient, but not
     necessary, to open files with `new' status to take advantage of
     multiple versions of files.  To change this for use on a Vax-VMS
     machine, search for the line in the main program where the variable
     `vaxflg' is defined and change it to `.true.'

  2. All run-time messages are written by the subroutine `messag'. Thus
     if your machine has particular requirements for writing to
     standard output, `messag' should be the only routine that you need
     to alter.

  3. Tab characters are allowed in the input file, even though the
     handling of tab characters might be machine specific.  This is
     done by reading a line from the input file and filtering it
     through a subroutine called `untab', which replaces tab characters
     with blank spaces.  `untab' is written assuming tab is ASCII
     character 9.  If your machine handles this differently, you only
     need to edit `untab' or simply don't use tabs.

  4. The character string manipulation assumes the ASCII character set.
     If your machine does not use ASCII, then you are probably
     familiar with how to alter code for use on your machine.  Contact
     the author for which subroutines need to be altered.

   If you ever have a problem with carriage-control while using atoms
or feff with a `feff.inp' file generated by atoms, please contact the
author.

   atoms is delivered with the following parameter values:
  1.  `iat = 20', maximum number of unique atoms

  2.  `natx = 800', maximum number of atoms in cluster

  3.  `ntitx = 9', maximum number of title lines

  4.  `maxln = 800', maximum number of atoms in `feff.inp'

   feff limits the size of the cluster in its calculation to 400 atoms.
In atoms these values are imposed by parameter statements, thus are
easy to change.  Global parameters such as these are set in the main
program and passed as arguments to the rest of the program.  Find these
near the beginning of the main program and change them to whatever
value you want.  If you do not know exactly how to do this but still
think you need to, consult your local Fortran guru or, if you must, the
author.

   The source code for atoms is written in a style with mostly lower
case characters.  All executable statements are written in lower case.
This is a departure from strict adherence to the ANSI standard.  Care
has been taken to make the code insensitive to case.  That is, the
source may be placed in all upper case or all lower case without
damaging its functionality.  The algorithm that parses the input file
is certainly insensitive to case.


File: atoms.info,  Node: What is new since version 2-42,  Next: Naming Conventions,  Prev: Comments on the Fortran Code,  Up: Program Notes

What is new since version 2-42
==============================

  1.  Correct handling of hexagonal space groups.  This is the most
     important new feature.  My chagrined thanks to the `many' people
     who discovered this little problem and took the time to tell me
     about it.  I also improved handling of trigonal and rhombohedral
     space groups.

  2.  Support for notations of all settings of orthorhombic,
     tetragonal, and monoclinic space groups.  `atoms' is now fully
     compliant with all Hermann-Maguin short notations as specified in
     `The International Tables of X-Ray Crystallography', 1969 edition.

  3.  Better recognition of Schoenflies notation.

  4.  Improved error messages.  Hopefully my error messages are now
     more informative and spelled correctly.

  5.  Improvements to the calculations using the McMaster tables.  I
     have also corrected a few incorrect values that have been found in
     the electronic version of the McMaster tables.

  6.  Addition of `p1' and `krypton' keywords.

  7.  Improved writing of `geom.dat' files.

  8.  Improved handling of input and output filenames.

  9.  Allow L1 and L2 edges for `feff.inp'.

 10.  Writing of five digits after the decimal places in `feff.inp'.
     This matches the precision of `feff"s degeneracy checker.

 11.  Writing of edge energy in the `HOLE' line of `feff.inp'.  This is
     for informational purposes only, it serves no purpose in `feff'.


File: atoms.info,  Node: Naming Conventions,  Next: Obtaining New Copies of Feff or of the UWXAFS Analysis,  Prev: What is new since version 2-42,  Up: Program Notes

Naming Conventions
==================

   Between versions 2.41 and 2.42, my program had a name change.
Earlier versions were called atom, while later versions are called
atoms, with an s.  The reason for this change was to avoid confusion
with the subroutine `atom' that is an important part of feff.
Hopefully this reduces confusion rather than adds to it!  For now, the
version number is incremented by 0.01 when minor functionality is added
and by 0.1 when major functionality is added.  Bug corrections have
been denoted with an incrementing letter appended to the version number.


File: atoms.info,  Node: Obtaining New Copies of Feff or of the UWXAFS Analysis,  Next: Bibliography,  Prev: Naming Conventions,  Up: Program Notes

Obtaining New Copies of Feff or of the UWXAFS Analysis
======================================================

   Programs

   If you do not have a license to use the UWXAFS analysis programs or
feff and are interested in obtaining one contact:
     Ed Stern
     c/o UWXAFS Project
     University of Washington
     Department of Physics, FM-15
     Seattle WA, 98195, USA
     phone: (206) 543-2023
     fax: (206) 543-0635
     electronic mail: stern@phys.washington.edu

   or

     John Rehr
     c/o Feff Project
     University of Washington
     Department of Physics, FM-15
     Seattle WA, 98195, USA
     phone: (206) 543-8593
     fax: (206) 543-0635
     electronic mail: jjr@phys.washington.edu

   You should request copies of the licensing agreements for feff and
the UWXAFS programs.  These are licensed separately.  atoms is
distributed with both packages.


File: atoms.info,  Node: Bibliography,  Next: About this document-,  Prev: Obtaining New Copies of Feff or of the UWXAFS Analysis,  Up: Program Notes

Bibliography
============

  1.  Burzlaff, H. and A. Hountas. `J. Appl. Cryst.' v.15, p.464 (1982)

  2.  Cullity, B.D., `Elements of X-Ray Diffraction' Addison-Wesley,
     Reading, MA, 1978

  3.  Gay, P.  `The Crystalline State', Oliver and Boyd, Edinburgh
     (1972)

  4.  Henry, N.F.M. and K. Lonsdale, eds. `The International Tables For
     X-Ray Crystallography', v.I, The Kynoch Press, Birmingham, England
     (1969)

  5.  Ibers, J.A. and W.C. Hamilton, eds. `The International Tables For
     X-Ray Crystallography', v.IV, The Kynoch Press, Birmingham,
     England (1969)

  6.  McMaster, W.H. et al. `Compilation of X-Ray Cross Sections' (LRL,
     UCRL-50174, sec.2 rev.1969.)

  7.  Phillips, F.C. `An Introduction To Crystallography', John Wiley
     and Sons, Inc. (1971)

  8.  Ravel, B., M. Newville, J.O. Cross, and C.E. Bouldin, Physica B,
     208&209 (1995) 145-147.

  9.  Rehr, J.J., R.C. Albers and S.I. Zabinsky, Phys. Rev. Lett.  `69'
     (1992) 3397; J.J. Rehr and R.C. Albers Phys. Rev. B `41' (1990)
     8139; J.J. Rehr and S.I. Zabinsky program feff and .

 10.  Rupp B. program Sexie and documentation, PhysiSoft Press.

 11.  Sorensen, L.B., et al., in `Resonant Anomalous X-ray Scattering',
     Materlik, G., C.J. Sparks, and K. Fischer, eds.  North Holland,
     Amsterdam, (1994)

 12.  Stern, E.A. and S.M. Heald, Basic Principles and Applications of
     EXAFS, ch.10 in `Handbook on Synchrotron Radiation, v.1', edited
     by E.E. Koch, North Holland, (1983)

 13.  Wycoff, R.W.G. `Crystal Structures, v.I-VI', Wiley and Sons, New
     York (1963)


File: atoms.info,  Node: About this document-,  Prev: Bibliography,  Up: Program Notes

About this document-
====================

   This document was composed using a mark-up language called
`linuxdoc-sgml'.  This is the documentation standard of the .
`linuxdoc-sgml' is an adaptation of the QWERTZ document type definition
written by Tom Gordon.  `linuxdoc-sgml' is available by ftp at .  The
document type definition was altered somewhat to meet the needs of the
UWXAFS documentation.

   The value of a Standardized General Markup Language (SGML) is that it
can be processed into any number of formats from a common source.
Using `linuxdoc-sgml', a single marked-up file can be used to produce
LaTeX, PostScript, plain ASCII, html, TeXinfo, or dvi documentation.


File: atoms.info,  Node: Appendix A - Denoting Space Groups,  Next: Appendix B - 40 Example Input Files,  Prev: Program Notes,  Up: Top

Appendix A - Denoting Space Groups
**********************************

   This appendix is my attempt to demystify the crazy symbolism used by
the Hermann-Maguin and Schoenflies conventions.  This is by no means an
adequate explanation of the rich and beautiful field of
crystallography.  For that, I recommend one of the books in the
bibliography.

   An important part of the demystification process is to define some of
the important terms used to describe crystal symmetries. The words
`system', `Bravais lattice', `crystal class', and `space group' have
well-defined meanings.  The symbols used in each of the notation
conventions specifically relate the various symmetries of crystals.  In
crystallography, a symmetry operation is defined as a sequence of
reflections, translations, and/or rotations that map the crystal back
onto itself in such a way that the crystal after the mapping is
indistinguishable from the crystal before the mapping.

* Menu:

* A Quick Review of Crystallography::
* Decoding the Hermann-Maguin Notation::
* Decoding the Schoenflies Notation::
* The Hermann-Maguin Notation::
* The Schoenflies Notation::


File: atoms.info,  Node: A Quick Review of Crystallography,  Next: Decoding the Hermann-Maguin Notation,  Up: Appendix A - Denoting Space Groups

A Quick Review of Crystallography
=================================

   To start, here are some definitions.  These will be elaborated below.

   *  `System:' The undecorated shape of the unit cell.

   *  `Bravais Lattice:' An undecorated lattice of equivalent points.

   *  `Crystal Class:' The description of the symmetries about a point.

   *  `Space Group:' The complete description of three dimensional
     crystal symmetries.

   There are seven systems of crystals.  The system refers to the shape
of the undecorated unit cell. They are:

  1. ` Triclinic: ' a >< b >< c, alpha >< beta >< gamma >< 90 deg

  2. ` Monoclinic: ' a >< b >< c, alpha=gamma=90 deg, beta >< 90 deg

  3. ` Orthorhombic: ' a >< b >< c, alpha=beta=gamma=90 deg

  4. ` Tetragonal: ' a = b >< c, alpha=beta=gamma=90 deg

  5. ` Hexagonal: ' a = b >< c, alpha=beta=90 deg, gamma=120 deg

  6. ` Trigonal: (rhombohedral axes): ' a = b = c,  alpha=beta=gamma <
     120 deg >< 90 deg ` (hexagonal axes): ' a = b >< c, alpha=beta=90
     deg, gamma=120 deg

  7. ` cubic: ' a = b = c,   alpha=beta=gamma=90 deg

   There are fourteen Bravais lattices.  The Bravais lattices are
constructed from the simplest translational symmetries applied to the
seven crystal systems.  A `P' lattice has decoration only at the
corners of the unit cell.  An `I' lattice has decoration at the body
center of the cell as well as at the corners.  An `F' lattice has
decoration at the face centers as well as at the corners.  A `C'
lattice has decoration at the center of the (001) face as well as at
the corners.  Likewise `A' and `B' lattices have decoration at the
centers of the (100) and (010) faces respectively.  `R' lattices are a
special type in the trigonal system which possess rhombohedral symmetry.

   All seven crystal systems have `P' lattices, but not all the classes
have the other type of Bravais lattices.  This is because there is
degeneracy when all the Bravais lattice types are applied to all the
crystal systems.  For example, a face centered tetragonal cell can be
expressed as a body centered tetragonal cell by rotating the two
equivalent axes by 45 deg and shortening them by a factor of square
root of 2.  Considering such degeneracies reduces the possible
decorations of the seven systems to these 14 unique three dimensional
lattices:

         Triclinic      P
         Monoclinic     P, C
         Orthorhombic   P, C, I, F
         Tetragonal     P, I
         Hexagonal      P
         Trigonal       P, R
         Cubic          P, I, F

   For historic reasons, hexagonal cells are sometimes called `C'
lattices.  atoms will recognize hexagonal `P' cells denoted in
`atoms.inp' by the letter `C'.  Modern literature usually uses the `P'
designation.

   The decorations placed on the Bravais lattices come in 32 flavors
called classes or point groups which represent the possible symmetries
within the decorations.  Each type of symmetry is defined either by a
reflection plane, a rotation axis, or a rotary inversion axis.  A
reflection plane can either be a simple mirror plane or a glide plane,
which defines the symmetry operation of reflecting through a mirror
followed by translating along a direction in the plane.  A rotation
axis can either define a simple rotation or a screw rotation, which is
the symmetry operation of rotating about the axis followed by
translating along that axis.  A rotary inversion axis defines the
symmetry operation of reflecting through a plane followed by rotating
about an axis in that plane.

   These three symmetry types, reflection plane, rotation axis, and
rotary inversion axis, can be combined in 32 non-degenerate ways.  (An
example degeneracy: the symmetry operation of combining a 180 deg
rotary inversion with a mirror reflection is identical to the operation
of a simple 180 deg rotation.)  It would seem that the 32 classes could
decorate the 14 Bravais lattices in 458 ways.  In fact, the number
might be larger as there are numerous types of screw axes and glide
planes.  Again, considering degeneracies reduces the total number of
combinations, leaving 230 unique decorations of the Bravais lattices.
These are called space groups.  The 230 space groups are a rigorously
complete set of descriptions of crystal symmetries in three dimensional
space.  That is, there may be new crystals but there are no new space
groups.  Here I am only considering space-filling crystals with
translational periodicity.  3-D Penrose structures and quasi-crystals
are outside the realm of this appendix and of the code.


File: atoms.info,  Node: Decoding the Hermann-Maguin Notation,  Next: Decoding the Schoenflies Notation,  Prev: A Quick Review of Crystallography,  Up: Appendix A - Denoting Space Groups

Decoding the Hermann-Maguin Notation
====================================

   The Hermann-Maguin notation uses a set of two to four symbols to
completely specify the symmetries of a space group. The first symbol is
always a single letter specifying the Bravais lattice.  The next three
symbols specify the class of the space group.  These three symbols are
some combination of the following characters:
                          1 2 3 4 5 6 A B C D M N / -

   These are sufficient to completely specify the various planar and
axial symmetries of the classes and sub-classes.  The following is a
discussion of the most important rules of this convention.  Some
details are neglected but sufficient information is provided to
appreciate the information contained in the notation.

   The second symbol in the Hermann-Maguin notation, i.e. the one after
the Bravais lattice symbol, tells about symmetries involving the
primary axis of the cell and/or of the plane normal to the primary
axis.  The primary axis is defined as follows:

  1. ` Triclinic:' none

  2. ` Monoclinic:' the B axis

  3. ` Orthorhombic:' the C axis

  4. ` Tetragonal:' the C axis

  5. ` Hexagonal:' the C axis

  6. ` Trigonal:' the A axis

  7. ` Cubic:' the A axis

   In cubic or rhombohedral lattices the axes are equivalent, thus the
primary axis is arbitrary.  For orthorhombic lattices the third and
fourth symbols specify the symmetries of the a and b axes respectively.
In other lattices, the last two symbols encode the remaining
symmetries as described below.

   A space filling crystal will always show a symmetry when rotated
through `(360/n)' degrees, where n is one of {1,2,3,4, or 6}.  The
second symbol often tells the rotational symmetry properties of the
primary axis.  Notice that all trigonal, tetragonal, and hexagonal
groups have a `3', `4', or `6' respectively in their designations.
Many orthorhombic and monoclinic groups have a `2', which is the
highest degree of rotational symmetry available to those lattices.
Cubic groups may possess 2- or 4-fold rotational symmetry about the
cell axes, thus have `2' or `4' in the second symbol.

   Many second symbols contain a second number.  This is the subscripted
number when the Hermann-Maguin notation is typeset.  This refers to the
type of screw symmetry associated with the axis.  A screw symmetric
lattice is mapped onto itself by an anti-clockwise rotation through `m
* (360/n)' degrees and a translation of `1/n' up the primary axis.
Here n is the degree of rotational symmetry, m is the type of screw,
and the definition of rotation and direction is right-handed.  Two
types of screw symmetry that are different only in handedness of
rotation are called enantiomorphous.  The enantiomorphous pairs are
`31' and `32', `41' and `43', `61' and `65', and `62' and `64'.

   Several of the second symbols are one or two numbers followed by a
slash and a letter, e.g. `P 63/M M C'.  The letter specifies the type
of reflection plane that is normal to the rotation axis.

   There are several types of reflection planes.  The simplest is a
mirror plane, denoted by the letter `M'.  This says the crystal is
mapped onto itself by reflecting all atoms through a mirror placed in
an appropriate plane in the crystal.  The letters `A', `B', or `C'
denote glide planes.  These map the crystal onto itself by reflecting
through the plane then translating elements of the crystal by half the
length of the cell axis normal to the reflection plane.  A `D' glide
plane is similar but involves translations of a quarter of the cell
axis length.  Finally, the letter `N' denotes a diagonal glide plane,
which is a reflection through a plane followed by a translation in the
same plane of half the length of both cell axes in that plane.

   The symbol `-' before a number indicates a rotary inversion axis.
This maps the crystal back onto itself by rotating through `(360/n)'
deg then reflecting through a plane parallel to the rotation axis.

   A final word about the Hermann-Maguin notation.  All cubic space
groups have four three-fold rotational axes through the body diagonals.
Thus all cubic groups have the number 3 as the third symbol.


File: atoms.info,  Node: Decoding the Schoenflies Notation,  Next: The Hermann-Maguin Notation,  Prev: Decoding the Hermann-Maguin Notation,  Up: Appendix A - Denoting Space Groups

Decoding the Schoenflies Notation
=================================

   The Schoenflies notation uses a set of three symbols to classify sets
of space groups by their dominant symmetry features.  The letters `C',
`D', `S', `T', and `O' denote the character of the center of symmetry.
The symbol after the underscore (the subscript when typeset) indicates
the presence of symmetry planes and additional symmetry axes.  The
number after the caret (the superscript when typeset) is simply an
indexing of all the distinct space groups that share major symmetry
properties.  In the older literature, `D' symmetry centers are
occasionally referred to as `V'.  atoms will probably understand a
space group referred to by the letter `V', but using the `D' notation
is recommended.

   The letter `C' indicates an rotation axis where the crystal is mapped
onto itself when rotated by (360/n) deg, where n is the number after
the underscore.  An H after the underscore indicates the presence of a
plane of symmetry normal to the rotation axis.  A `V' after the
underscore indicates one or two planes of symmetry parallel to the
rotation axis.  The letter `S' after the underscore indicates a normal
plane of symmetry in a crystal where the degree of rotational symmetry
is 1. The letter `I' after the underscore indicates the presence of a
point center of symmetry.

   The letter `S' indicates a rotary inversion axis. The degree of
rotation is the number after the underscore.

   The letter `D' denotes a primary rotation axis with another rotation
axis normal to it.  The degree of rotation of both axes is the number
after the underscore.  The letters `H' and `V' have the same meanings
as they did in groups beginning with the letter `C' .  The letter `D'
indicates the presence of a diagonal symmetry plane.

   Cubic groups are all specified by the letters `T' and `O'.  `T'
indicates tetrahedral symmetry, that is, the presence of the four
three-fold axes and three two-fold axes.  `O' indicates octahedral
symmetry, i.e. four three-fold axes with three four-fold axes.  `H' and
`D' after the underscore carry the same meaning as before.


File: atoms.info,  Node: The Hermann-Maguin Notation,  Next: The Schoenflies Notation,  Prev: Decoding the Schoenflies Notation,  Up: Appendix A - Denoting Space Groups

The Hermann-Maguin Notation
===========================

* Menu:

* Notation for the Standard Settings::
* Nonstandard Notations::


File: atoms.info,  Node: Notation for the Standard Settings,  Next: Nonstandard Notations,  Up: The Hermann-Maguin Notation

Notation for the Standard Settings
----------------------------------

           2 Triclinic and 13 Monoclinic Space Groups
     
      P 1         P -1        P 2         P 21          C 2         P M
      P C         C M         C C         P 2/M         P 21/M      C 2/M
      P 2/C       P 21/C      C 2/C
     
     
           59 Orthorhombic Space Groups
     
      P 2 2 2     P 2 2 21    P 21 21 2   P 21 21 21    C 2 2 21    C 2 2 2
      F 2 2 2     I 2 2 2     I 21 21 21  P M M 2       P M C 21    P C C 2
      P M A 2     P C A 21    P N C 2     P M N 21      P B A 2     P N A 21
      P N N 2     C M M 2     C M C 21    C C C 2       A M M 2     A B M 2
      A M A 2     A B A 2     F M M 2     F D D 2       I M M 2     I B A 2
      I M A 2     P M M M     P N N N     P C C M       P B A N     P M M A
      P N N A     P M N A     P C C A     P B A M       P C C N     P B C M
      P N N M     P M M N     P B C N     P B C A       P N M A     C M C M
      C M C A     C M M M     C C C M     C M M A       C C C A     F M M M
      F D D D     I M M M     I B A M     I B C A       I M M A
     
     
            68 Tetragonal Space Groups
     
      P 4         P 41        P 42        P 43          I 4         I 41
      P -4        I -4        P 4/M       P 42/M        P 4/N       P 42/N
      I 4/M       I 41/A      P 4 2 2     P 4 21 2      P 41 2 2    P 41 21 2
      P 42 2 2    P 42 21 2   P 43 2 2    P 43 21 2     I 4 2 2     I 41 2 2
      P 4 M M     P 4 B M     P 42 C M    P 42 N M      P 4 C C     P 4 N C
      P 42 M C    P 42 B C    I 4 M M     I 4 C M       I 41 M D    I 41 C D
      P -4 2 M    P -4 2 C    P -4 21 M   P -4 21 C     P -4 M 2    P -4 C 2
      P -4 B 2    P -4N2      I -4 M 2    I -4 C 2      I -42 M     I -42 D
      P 4/M M M   P 4/M C C   P 4/N B M   P 4/N N C     P 4/M B M   P 4/M N C
      P 4/N M M   P 4/N C C   P 42/M M C  P 42/M C M    P 42/N B C  P 42/N N M
      P 42/M B C  P 42/M N M  P 42/N M C  P 42/N C M    I 4/M M M   I 4/M C M
      I 41/A M D  I 41/A C D
     
     
             25 Trigonal Space Groups
     
      P 3         P 3 1       P 32        R3            P -3        R -3
      P 3 1 2     P 3 2 1     P 31 1 2    P 31 2 1      P 32 1 2    P 32 2 1
      R 32        P 3 M 1     P 3 1 M     P 3 C 1       P 3 1 C     R 3 M
      R 3C        P -3 1 M    P -3 1 C    P -3 M 1      P -3 C 1    R -3 M
      R -3 C
     
     
            27 Hexagonal Space Groups
     
      P 6         P 61        P 65        P 62          P 64        P 63
      P -6        P 6/M       P 63/M      P 62 2        P 61 2 2    P 65 2 2
      P 62 2 2    P 64 2 2    P 63 2 2    P 6 M M       P 6 C C     P 63 C M
      P 63 M C    P -6 M 2    P -6 C 2    P -6 2 M      P -62 C     P 6/M M M
      P 6/M C C   P 63/M C M  P 63/M M C
     
     
           36 Cubic Space Groups
     
      P 2 3       F 2 3       I 2 3       P 21 3        I 21 3      P M 3
      P N 3       F M 3       F D 3       I M 3         P A 3       I A 3
      P 4 3 2     P 42 3 2    F 4 3 2     F 41 3 2      I 4 3 2     P 43 3 2
      P 41 3 2    I 41 3 2    P -4 3 M    F -4 3 M      I -4 3 M    P -4 3 N
      F -4 3 C    I -4 3 D    P M 3 M     P N 3 N       P M 3 N     P N 3 M
      F M 3 M     F M 3 C     F D 3 M     F D 3 C       I M 3 M     I A 3 D


File: atoms.info,  Node: Nonstandard Notations,  Prev: Notation for the Standard Settings,  Up: The Hermann-Maguin Notation

Nonstandard Notations
---------------------

   Here are the notations for the alternate settings of the monoclinic
and orthorhombic space groups.  Also presented are the notations for
tetragonal space groups that have been rotated by 45 degrees resulting
in a unit cell of doubled volume and of a different Bravais type.

   In an monoclinic or orthorhombic space group, the Hermann-Maguin
symbols are identical for the various settings if none of the three
axes possess special symmetry properties.  In this case the three axes
are distinguished only by length and the symbol is the same for all
settings.

   The column headings below indicate the orientations of the
alternative settings relative to the standard setting.  For instance,
`cab' is a setting with axes and coordinates cyclically permuted from
the standard setting.  This is equivalent to a rotation of 120 degrees
about an axis in a <111> direction relative to the Cartesian axes.  The
setting `a-cb' is rotated by 90 degrees about the A axis.  Thus the `B'
and `C' axes are swapped and the `y' and `z' coordinates in the
standard setting map onto the `z' and `-y' coordinates of the alternate
setting.  In atoms, when an alternative setting is specified in
`atoms.inp', the axes and coordinates are multiplied by the appropriate
permutation matrix onto the standard setting.  The positions in the
unit cell are expanded according to the Hermann-Maguin symbol for the
standard setting.  The contents of the unit cell are then permuted back
to the specified setting.


             Symbols for Monoclinic Groups of Various Settings
     
     standard                     |         standard
       abc            bca         |          abc             bca
     -----------------------------------------------------------------
       P 2     both settings      |          P 21      both settings
       B 2    or     C 2          |          P M       both settings
       P B    or     P C          |          B M      or     C M
       B B    or     C C          |          P 2/M     both settings
       P 21/M  both settings      |          B 2/M    or     C 2/M
       P 2/B  or     P 2/C        |          P 21/B   or     P 2/C
       B 2/B  or     C 2/C        |
     
     
     
             Symbols for Orthorhombic Groups of Various Settings
     
      standard
        abc        cab        bca        a-cb       ba-c       -cab
     --------------------------------------------------------------------
      P 2 2 2                each setting
      P 2 2 21   P 21 2 2   P 2 21 2   P 2 21 2   P 2 2 21   P 21 2 2
      P 21 21 2  P 2 21 21  P 21 2 21  P 21 2 21  P 21 21 2  P 2 21 21
      P 21 21 21             each setting
      C 2 2 21   A 21 2 2   B 2 21 2   B 2 21 2   C 2 2 21   A 21 2 2
      C 2 2 2    A 2 2 2    B 2 2 2    B 2 2 2    C 2 2 2    A 2 2 2
      F 2 2 2                each setting
      I 2 2 2                each setting
      I 21 21 21             each setting
      P M M 2    P 2 M M    P M 2 M    P M 2 M    P M M 2    P 2 M M
      P M C 21   P 21 M A   P B 21 M   P M 21 B   P C M 21   P 21 A M
      P C C 2    P 2 A A    P B 2 B    P B 2 B    P C C 2    P 2 A A
      P M A 2    P 2 M B    P C 2 M    P M 2 A    P B M 2    P 2 C M
      P C A 21   P 21 A B   P C 21 B   P B 21 A   P B C 21   P 21 C A
      P N C 2    P 2 N A    P B 2 N    P N 2 B    P C N 2    P 2 A N
      P M N 21   P 21 M N   P N 21 M   P M 21 N   P N M 21   P 2 N M
      P B A 2    P 2 C B    P C 2 A    P C 2 A    P B A 2    P 2 C B
      P N A 21   P 21 N B   P C 21 N   P N 21 A   P B N 21   P 2 C N
      P N N 2    P 2 N N    P N 2 N    P N 2 N    P N N 2    P 2 N N
      C M M 2    A 2 M M    B M 2 M    B M 2 M    C M M 2    A 2 M M
      C M C 21   A 21 M A   B B 21 M   B M 21 B   C C M 21   A 21 A M
      C C C 2    A 2 C A    B B 2 C    B B 2 B    C C C 2    A 2 A A
      A M M 2    B 2 M M    C M 2 M    A M 2 M    B M M 2    C 2 M M
      A B M 2    B 2 C M    C M 2 A    A C 2 M    B M A 2    C 2 M B
      A M A 2    B 2 M B    C C 2 M    A M 2 A    B B M 2    C 2 C M
      A B A 2    B 2 C B    C C 2 A    A C 2 A    B B A 2    C 2 C B
      F M M 2    F 2 M M    F M 2 M    F M 2 M    F M M 2    F 2 M M
      F D D 2    F 2 D D    F D 2 D    F D 2 D    F D D 2    F 2 D D
      I M M 2    I 2 M M    I M 2 M    I M 2 M    I M M 2    I 2 M M
      I B A 2    I 2 C B    I C 2 A    I C 2 A    I B A 2    I 2 C B
      I M A 2    I 2 M B    I C 2 M    I M 2 A    I B M 2    I 2 C M
      P M M M                each setting
      P N N N                each setting
      P C C M    P M A A    P B M B    P B M B    P C C M    P M A A
      P B A N    P N C B    P C N A    P C N A    P B A N    P N C B
      P M M A    P B M M    P M C M    P M A M    P M M B    P C M M
      P N N A    P B N N    P N C N    P N A N    P N N B    P C N N
      P M N A    P B M N    P N C M    P M A N    P N M B    P C N M
      P C C A    P B A A    P B C B    P B A B    P C C B    P C A A
      P B A M    P M C B    P C M A    P C M A    P B A M    P M C B
      P C C N    P N A A    P B N B    P B N B    P C C N    P N A A
      P B C M    P M C A    P B M A    P C M B    P C A M    P M A B
      P N N M    P M N N    P N M N    P N M N    P N N M    P M N N
      P M M N    P N M M    P M N M    P M N M    P M M N    P N M M
      P B C N    P N C A    P B N A    P C N B    P C A N    P N A B
      P B C A    P B C A    P B C A    P C A B    P C A B    P C A B
      P N M A    P B N M    P M C N    P N A M    P M N B    P C M N
      C M C M    A M M A    B B M M    B M M B    C C M M    A M A M
      C M C A    A B M A    B B C M    B M A B    C C M B    A C A M
      C M M M    A M M M    B M M M    B M M M    C M M M    A M M M
      C C C M    A M A A    B B M B    B B M B    C C C M    A M A A
      C M M A    A B M M    B M C M    B M A M    C M M B    A C M M
      C C C A    A B A A    B B C B    B B A B    C C C B    A C A A
      F M M M                each setting
      F D D D                each setting
      I M M M                each setting
      I B A M    I M C B    I C M A    I C M A    I B A M    I M C B
      I B C A    I B C A    I B C A    I C A B    I C A B    I C A B
      I M M A    I B M M    I M C M    I M A M    I M M B    I C M M
     
     
     
             Symbols for Tetragonal Groups of Various Orientations
     
     standard                           |   standard
       abc                (a+b)(b-a)c   |     abc                (a+b)(b-a)c
     ---------------------------------------------------------------------------
      P 4            or      C 4        |    P 41            or      C 41
      P 42           or      C 42       |    P 43            or      C 43
      I 4            or      F 4        |    I 41            or      F 41
      P -4           or      C -4       |    I -4            or      F -4
      P 4/M          or      C 4/M      |    P 42/M          or      C 42/M
      P 4/N          or      C 4/A      |    P 42/M          or      C 42/A
      I 4/M          or      F 4/M      |    I 41/A          or      F 41/D
      P 4 2 2        or      C 4 2 2    |    P 4 2 21        or      C 4 2 21
      P 41 2 2       or      C 41 2 2   |    P 41 2 21       or      C 41 2 21
      P 42 2 2       or      C 42 2 2   |    P 42 2 21       or      C 42 2 21
      P 43 2 2       or      C 43 2 2   |    P 43 2 21       or      C 43 2 21
      I 4 2 2        or      F 4 2 2    |    I 41 2 2        or      F 41 2 2
      P 4 M M        or      C 4 M M    |    P 4 B M         or      C 4 M B
      P 42 C M       or      C 42 M C   |    P 42 N M        or      C 42 M N
      P 4 C C        or      C 4 C C    |    P 4 N C         or      C 4 C N
      P 42 M C       or      C 42 C M   |    P 42 B C        or      C 42 C B
      I 4 M M        or      F 4 M M    |    I 4 C M         or      F 4 M C
      I 41 M D       or      F 41 D M   |    I 41 C D        or      F 41 D C
      P -4 2 M       or      C -4 M 2   |    P -4 2 C        or      C -4 C 2
      P -4 21 M      or      C -4 M 21  |    P -4 21 C       or      C -4 C 21
      P -4 M 2       or      C -4 2 M   |    P -4 C 2        or      C -4 2 C
      P -4 B 2       or      C -4 2 B   |    P -4 N 2        or      C -4 2 N
      I -4 M 2       or      F -4 2 M   |    I -4 C 2        or      F -4 2 C
      I -4 2 M       or      F -4 M 2   |    I -4 2 D        or      F -4 D 2
      P 4/M M M      or      C 4/M M M  |    P 4/M C C       or      C 4/M C C
      P 4/N B M      or      C 4/A M B  |    P 4/N N C       or      C 4/A C N
      P 4/M B M      or      C 4/M M B  |    P 4/M N C       or      C 4/M C N
      P 4/N M M      or      C 4/A M M  |    P 4/N C C       or      C 4/A C C
      P 42/M M C     or      C 42/M C M |    P 42/M C M      or      C 42/M M C
      P 42/N B C     or      C 42/A C B |    P 42/N N M      or      C 42/A M N
      P 42/M B C     or      C 42/M C B |    P 42/M N M      or      C 42/M M N
      P 42/N M C     or      C 42/A C M |    P 42/N C M      or      C 42/A M C
      I 4/M M M      or      F 4/M M M  |    I 4/M C M       or      F 4/M M C
      I 41/A M D     or      F 41/D D M |    I 41/A C D      or      F 41/D D C


File: atoms.info,  Node: The Schoenflies Notation,  Prev: The Hermann-Maguin Notation,  Up: Appendix A - Denoting Space Groups

The Schoenflies Notation
========================

           2 Triclinic and 13 Monoclinic Space Groups
     
      C_1^1       C_I^1       C_2^1       C_2^2       C_2^3        C_S^1
      C_S^2       C_S^3       C_S^4       C_2H^1      C_2H^2       C_2H^3
      C_2H^4      C_2H^5      C_2H^6
     
     
         59 orthorhombic space groups
     
      D_2^1       D_2^2       D_2^3       D_2^4       D_2^5        D_2^6
      D_2^7       D_2^8       D_2^9       C_2V^1      C_2V^2       C_2V^3
      C_2V^4      C_2V^5      C_2V^6      C_2V^7      C_2V^8       C_2V^9
      C_2V^10     C_2V^11     C_2V^12     C_2V^13     C_2V^14      C_2V^15
      C_2V^16     C_2V^17     C_2V^18     C_2V^19     C_2V^20      C_2V^21
      C_2V^22     D_2H^1      D_2H^2      D_2H^3      D_2H^4       D_2H^5
      D_2H^6      D_2H^7      D_2H^8      D_2H^9      D_2H^10      D_2H^11
      D_2H^12     D_2H^13     D_2H^14     D_2H^15     D_2H^16      D_2H^17
      D_2H^18     D_2H^19     D_2H^20     D_2H^21     D_2H^22      D_2H^23
      D_2H^24     D_2H^25     D_2H^26     D_2H^27     D_2H^28
     
     
         68 Tetragonal space groups
     
      C_4^1       C_4^2       C_4^3       C_4^4       C_4^5        C_4^6
      S_4^1       S_4^2       C_4H^1      C_4H^2      C_4H^3       C_4H^4
      C_4H^5      C_4H^6      D_4^1       D_4^2       D_4^3        D_4^4
      D_4^5       D_4^6       D_4^7       D_4^8       D_4^9        D_4^10
      C_4V^1      C_4V^2      C_4V^3      C_4V^4      C_4V^5       C_4V^6
      C_4V^7      C_4V^8      C_4V^9      C_4V^10     C_4V^11      C_4V^12
      D_2D^1      D_2D^2      D_2D^3      D_2D^4      D_2D^5       D_2D^6
      D_2D^7      D_2D^8      D_2D^9      D_2D^10     D_2D^11      D_2D^12
      D_4H^1      D_4H^2      D_4H^3      D_4H^4      D_4H^5       D_4H^6
      D_4H^7      D_4H^8      D_4H^9      D_4H^10     D_4H^11      D_4H^12
      D_4H^13     D_4H^14     D_4H^15     D_4H^16     D_4H^17      D_4H^18
      D_4H^19     D_4H^20
     
     
         25 Trigonal space groups
     
      C_3^1        C_3^2      C_3^3       C_3^4       C_3I^1       C_3I^2
      D_3^1        D_3^2      D_3^3       D_3^4       D_3^5        D_3^6
      D_3^7        C_3V^1     C_3V^2      C_3V^3      C_3V^4       C_3V^5
      C_3V^6       D_3D^1     D_3D^2      D_3D^3      D_3D^4       D_3D^5
      D_3D^6
     
     
         27 Hexagonal space groups
     
      C_6^1        C_6^2      C_6^3        C_6^4      C_6^5        C_6^6
      C_3H^1       C_6H^1     C_6H^2       D_6^1      D_6^2        D_6^3
      D_6^4        D_6^5      D_6^6        C_6V^1     C_6V^2       C_6V^3
      C_6V^4       D_3H^1     D_3H^2       D_3H^3     D_3H^4       D_6H^1
      D_6H^2       D_6H^3     D_6H^4
     
     
         36 Cubic space groups
     
      T^1          T^2        T^3          T^4        T^5          T_H^1
      T_H^2        T_H^3      T_H^4        T_H^5      T_H^6        T_H^7
      O^1          O^2        O^3          O^4        O^5          O^6
      O^7          O^8        T_D^1        T_D^2      T_D^3        T_D^4
      T_D^5        T_D^6      O_H^1        O_H^2      O_H^3        O_H^4
      O_H^5        O_H^6      O_H^7        O_H^8      O_H^9        O_H^10


File: atoms.info,  Node: Appendix B - 40 Example Input Files,  Prev: Appendix A - Denoting Space Groups,  Up: Top

Appendix B - 40 Example Input Files
***********************************

   The next several pages have numerous examples of `atoms.inp' files
that produce the correct output.  In these examples you might find a
material of interest or its isomorph and you will certainly get clues
for making atoms work the way you want.  By far the most useful
resource for the crystallographic data needed for these input files is
the `Crystal Structures' series by R.W.G. Wyckoff.

   These examples and many others are available on the Internet.  The
World wide Web URL for a big list of input files is .  The FTP address
is `krazy.phys.washington.edu'.  Log in as anonymous and give your
e-mail address as a password.  The example input files are in the
directory `/pub/Tools/Atoms/'.  Please feel free to contribute new
input files that you have used.  Upload them by FTP to the directory
`/pub/Incoming/'.

* Menu:

* Pure Elements::
* Common Lattice Types::
* Binary and Trinary Compounds::
* High Temperature Superconductors-::

