This is Info file atoms.info, produced by Makeinfo-1.63 from the input
file /tmp/sgml2info644tmp2.

   \input texinfo


File: atoms.info,  Node: Top,  Next: Overview,  Up: (dir)

Atoms
*****

     Bruce Ravel, `ravel@u.washington.edu'
     version 2.44b, 17 November, 1995

   A program to generate atom lists for XAFS analysis from
crystallographic information.

* Menu:

* Overview::
* Keywords::
* Space Groups::
* Absorption Calculation and Experimental Corrections::
* A Worked Example::
* Program Notes::
* Appendix A - Denoting Space Groups::
* Appendix B - 40 Example Input Files::


File: atoms.info,  Node: Overview,  Next: Keywords,  Prev: Top,  Up: Top

Overview
********

   atoms writes a list of atomic coordinates for any crystal given its
crystallographic information. The list will be sorted by radial
distance from an atom chosen as the central atom. atoms also estimates
the bulk absorption and density of the material and various corrections
to XAFS data due to experimental effects.

   atoms runs from an input file, which uses keywords to specify the
input parameters. The code requires a file called `atoms.inp'.  Because
some operating systems are case sensitive the code will search for
`ATOMS.INP' if `atoms.inp' is not found. The output is a text file that
can serve as the input file for feff.  This file will run feff5 or
feff6 but not feff3 or feff4.

   `atoms.inp' must contain all the data necessary to uniquely specify
the crystal.  The information that the program requires is:

  1.    The Hermann-Maguin or Schoenflies notation for the crystal space
     group. The notation conventions are slightly modified to work with
     a keyboard. This document lists all 230 groups as recognized by the
     program.

  2.  The non-redundant, non-default cell axis lengths and angles
     between the axes.

  3.  The two letter symbol and cell coordinates of each unique atom.
     The definition of unique atom is an atom occupying a unique
     crystallographic site.  Sodium chloride (NaCl) has two unique atoms
     that must be specified.  In Lead Titanate (PbTiO3), for example,
     there are two unique oxygen sites, so four unique atoms must be
     specified.  One of the atoms must be chosen as the central atom.

   Usually this data can be taken directly from the crystallography
literature.  When confusion arises, consult `The International Tables
of X-Ray Crystallography'.  This is the standard by which the program
was written.

   Chapter 3 should be read carefully.  That chapter explains all of the
conventions necessary to specify crystallographic information in atoms.
This is a wonderful program in that it quickly generates a list of
atomic coordinates for an arbitrarily complicated crystal.  It is an
awful program in that it requires you, the user, to speak its language.
There are numerous quirks and limitations to the algorithms that
interpret unit cell structure.  Much error checking is included in the
code.  If atoms finds something in the input file that it does not
like, it should give a useful run-time message.

   The output is a file that can be used to run feff, the `ab initio'
multiple scattering XAFS code written by Rehr and Zabinsky. The atom
positions are organized into a list in the format read by feff.  atoms
makes reasonable guesses for several other inputs to feff.  The
`feff.inp' file generated by atoms will run feff to completion.

   atoms has been extensively tested, but is not guaranteed to be free
of bugs.  If you are displeased with the result of a run and you have
followed all of the instructions and hints in this document, then you
may have found a bug.  To report your bug, first capture to a file all
screen messages from the run with the suspect input file.  Send the
screen messages, the input file, and any output files to the author.
Also tell what kind of computer you are using and which Fortran
compiler you used to make the executable.  You will find the author's
e-mail address on the title page of this document.  His postal address,
phone number  and fax number are:
     Bruce Ravel
     University of Washington
     Department of Physics
     Box 351560
     Seattle WA, USA, 98195
     phone: (206) 543-0435
     fax: (206) 685-0635

   Please note that the author greatly prefers to receive bug reports by
e-mail.  Electronic communication allows for the quickest and most
convenient respose to a problem.  Call or fax `only' in an unusual
situation or if electronic communication is impossible.


File: atoms.info,  Node: Keywords,  Next: Space Groups,  Prev: Overview,  Up: Top

Keywords
********

* Menu:

* General Format::
* List of Keywords::
* Explanations of Keywords::
* Specifying Site Tags and the Central Atom::
* Basis List v- Atom List::
* Dopants::
* Geom-dat::


File: atoms.info,  Node: General Format,  Next: List of Keywords,  Up: Keywords

General Format
==============

   Take a peek at Appendix B.  Included there are many examples of input
files for atoms.  Each one specifies lattice parameters, a space group,
positions of atoms within the unit cell, and a few other pieces of
information. The purpose of this chapter is teach you how to construct
input files, thus to communicate with atoms.

   `atoms.inp' uses keywords to describe the inputs. With only a few
exceptions, the keywords are allowed to occur in any order in the file,
and usually have transparent meanings.  This structure allows the input
file to be easily read and modified.  All keywords use the syntax:
             keyword delimiter value(s) delimiter ...

   The delimiter can be:

  1. one or more white spaces (blanks and/or TABs)

  2. one equal sign and any number of white spaces

  3. one comma and any number of white spaces

   Most keywords take only one value. Many keywords can be put on one
line (though some keywords require their own line).  Internal comments
can be written anywhere in `atoms.inp', which help remind you what the
keywords mean, or how you chose the input values. Keywords can be in
upper, lower, or mixed case. atoms is not sensitive to the case of
keywords or their values.


File: atoms.info,  Node: List of Keywords,  Next: Explanations of Keywords,  Prev: General Format,  Up: Keywords

List of Keywords
================

   Here is a summary of keywords and their meanings.  The following
sections give more detailed explanations for each keyword.  Where
appropriate, default values are given in brackets.


     ________________________________________________________________________
     * or % or ! | Indicates a comment.                     |
     Title       | Title line to write to output file.      |  no title lines
     Space       | The space group designation.             |  no default
     A           | The first lattice constant.              |  no default
     B           | The second lattice constant.             |  [equal to A]
     C           | The third lattice constant.              |  [equal to A]
     Alpha       | The angle between B and C.               |  [90.0 deg]
     Beta        | The angle between C and A.               |  [90.0 deg]
     Gamma       | The angle between A and B.               |  [90.0 deg]
     Core        | Specifies absorbing atom.                |  no default
     Rmax        | Radial size of the cluster.              |  [5.0 A]
     Index       | Flag controlling indexing of atom list.  |  [False]
     Shift       | Shift coordinates of all atoms.          |  [0,0,0]
     Out         | Output file name.                        |  [feff.inp]
     Edge        | Specifies absorption edge.               |  [K for Z>=57]
     Nitrogen    | Flag for fluorescence calculations.      |  [0.0]
     Argon       | Flag for fluorescence calculations.      |  [0.0]
     Krypton     | Flag for fluorescence calculations.      |  [0.0]
     Feff        | Flag for writing feff.inp.               |  [True]
     Geom        | Flag for writing geom.dat file.          |  [False]
     Unit        | Flag for output file with full unit cell |  [False]
     P1          | Flag for output file as space group p 1  |  [False]
     Dopant      | Symbols of dopant and site replaced + %  |  [no dopants]
     Atom        | Begin atom list on next line.            |
     Basis       | Begin basis list on next line.           |
     -------------------------------------------------------------------------


File: atoms.info,  Node: Explanations of Keywords,  Next: Specifying Site Tags and the Central Atom,  Prev: List of Keywords,  Up: Keywords

Explanations of Keywords
========================

`* or % or !'
     Everything after one of these characters on a line in the input
     file will be ignored by atoms.

`Title'
     Indicates a user-chosen title line which will be written to
     `feff.inp'.  9 title lines of 72 characters each can be used.
     Everything on a line after the keyword title will be included in
     the title.  If keywords are on the line following title, they will
     be read as part of the title, not as separate keywords.  The word
     `comment' is synonymous with `title'.

`Space'
     This keyword is followed by the Hermann-Maguin or Schoenflies
     designation for the space group.  Complete lists of these
     designations are are found in Appendix A.  Because the
     Hermann-Maguin designation, as adapted for the keyboard, includes
     spaces, this keyword is handled specially by atoms. `space' should
     be on its own line or at the end of a line.

`A'
     This specifies the first lattice constant.  A must always be
     specified.  In a cubic or rhombohedral space groups, where only one
     lattice parameter is needed, A is the one to specify.

`B'
     This specifies the second lattice constant.  It is set equal to A
     unless specified.

`C'
     This specifies the third lattice constant.  It is set equal to A
     unless specified.  In tetragonal, or hexagonal space groups, this
     is the second lattice constant that must be specified.

`Alpha'
     This specifies the angle between B and C.  Specify the angle in
     degrees.  This is the angle that must be specified for rhombohedral
     space groups.  The default value is 90 deg.

`Beta'
     This specifies the angle between C and A.  Specify the angle in
     degrees.  The default value is 90 deg.  This is the angle that
     must be specified for monoclinic space groups.

`Gamma'
     This specifies the angle between A and B.  Specify the angle in
     degrees.  The default value is 90 deg for orthogonal groups and 120
     deg for hexagonal and trigonal groups.

`Core'
     This specifies the absorbing atom.  The value of this keyword must
     be a site tag.  This atom will be placed at the center of the
     cluster and will be used as the central atom in the McMaster and
     fluorescent correction calculations.  The central atom must be
     specified by this keyword.  This is a change from early versions
     of atoms. This keyword has no default.  A central atom must be
     specified.  The keyword `central' is synonymous with `core'.

`Rmax'
     This specifies the maximum radial distance in the cluster of
     calculated atomic coordinates.

`Index'
     This is a logical flag, thus takes a value of true or false.  Along
     with the coordinates, the atom list in `feff.inp' contains the
     symbol of each atom.  With the index feature turned off, only the
     two letter symbol of each atom is printed.  With it turned on,
     atoms of the same type will be numbered sequentially according to
     distance.  To enable this feature, the syntax is
                  index  true

     An example: in pure copper, the 12 nearest neighbors will be
     labeled Cu01, the 6 next neighbors will be labeled Cu02, and so
     on.  Without indexing, all the atoms will be labeled Cu.

`Shift'
     Moves all atoms in the atom list by the specified amount. This
     keyword takes three real numbers as its values.  The syntax is:
                  shift  xvalue  yvalue  zvalue

     The value of the shift vector is simply added to all fractional
     atomic coordinates in the atom list.  Read the section on Multiple
     Origins in section 3.6 for a discussion of the usefulness of this
     keyword.

`Out'
     This specifies an output file name other than `feff.inp'.  It can
     be up to 72 characters, so can include a directory path as well as
     the file name.  If `out = list' is specified then a file called
     `atoms.lis' will be written instead of `feff.inp'.  `atoms.lis'
     will contain the title lines and the coordinate list but none of
     headers or feff keywords.  This option is useful for applications
     other than feff that require a list of atomic coordinates.

`Edge'
     This specifies the absorption edge of the central atom.  If edge is
     not specified, the default value is determined from the Z of the
     central atom.  For central atoms with Z<=57, the K edge is chosen.
     For heavier atoms, the L3 edge is chosen.  K, L1, L2, and L3 are
     the only values for edge recognized by atoms.

`Nitrogen'
     This number specifies the percentage by pressure of nitrogen gas
     in the I0 chamber in a fluorescence XAFS experiment.  Specifying
     either this keyword or the argon or krypton keywords tells atoms
     to estimate the corrections to the data due to the energy response
     of the I0 chamber and the self-absorption of the sample.  These
     calculations are described in detail in chapter 4.  This keyword
     takes a real number between 0 and 1 as its value. The default is
     that the fluorescence calculations are turned off.

`Argon'
     This number specifies the percentage by pressure of argon gas in
     the I0 chamber in a fluorescence XAFS experiment.  Specifying
     either this keyword or the nitrogen or krypton keywords tells atoms
     to estimate the corrections to the data due to the energy response
     of the I0 chamber and the self-absorption of the sample.  These
     calculations are described in detail in chapter 4.  This keyword
     takes a real number between 0 and 1 as its value. The default is
     that the fluorescence calculations are turned off.

`Krypton'
     This number specifies the percentage by pressure of krypton gas in
     the I0 chamber in a fluorescence XAFS experiment.  Specifying
     either this keyword or the nitrogen or argon keywords tells atoms
     to estimate the corrections to the data due to the energy response
     of the I0 chamber and the self-absorption of the sample.  These
     calculations are described in detail in chapter 4.  This keyword
     takes a real number between 0 and 1 as its value. The default is
     that the fluorescence calculations are turned off.

`Geom'
     This is a logical flag, thus takes a value of true or false.  If
     true, atoms will write a file called `geom.dat' for use in the
     path finder module of feff.  If `geom.dat' is written, the
     `NOGEOM' card will be written to `feff.inp'.

`Unit'
     This is a logical flag, thus takes a value of true or false.  If
     true, atoms will write a file called `unit.dat' contining the
     atomic coordinates of all atoms in the unit cell as well as all
     atoms on the walls, edges, and corners of the unit cell.

`P1'
     This is a logical flag, thus takes a value of true or false.  If
     true, atoms will write a file called `p1.inp'.  This file is a
     valid input file for atoms.  It contains the entire contents of the
     unit cell in the atoms list and has the space keyword set to `p 1',
     the monoclinic space group of no internal symmetries.  All axes and
     angles are explicitly specified in `p1.inp', as are `core',
     `edge', `rmax', and all of the title lines.

`Feff'
     This is a logical flag, thus takes a value of true or false.  By
     default it is true and will write out `feff.inp'.  If it is false,
     atoms will not calculate the cluster of atoms, thus will not write
     out either `feff.inp' or `geom.dat'.

`Dopant'
     This keyword specifies the type and percent substitution of a
     dopant material.  The syntax is:
                  dopant  dp  tag  percentage

     Where `dp' is the atomic symbol of the doping atom, `tag' is the
     site tag of the site where the dopant resides, and the percentage
     is a real number between 0 and 1 specifying the amount of
     substitution.  If `tag' is an atomic symbol rather than a site tag,
     then all sites containing that atomic species will affected.

`Atom'
     This must be the last keyword in the input file.  If it is not the
     program will almost certainly stop running.  This keyword tells the
     program to go to the next line and begin reading in the unique atom
     coordinates.  The atom list is a five column, structured list.
     Column one is the two letter atomic symbol (`not' the Z number).
     Columns two through four contain the x, y, and z coordinates of
     each atom.  These numbers are entered as fractions of the a, b,
     and c axes respectively.  The fifth column contains the site tag.
     See section 2.4 for an explanation of the site tags.  The keywords
     atom and basis are incompatible.  If both are specified in an
     input file, the program will stop running.

`Basis'
     This must be the last keyword in the input file.  If it is not the
     program will almost certainly stop running.  This keyword tells the
     program to go to the next line and begin reading in the basis atom
     coordinates.  The basis list is a five column, structured list.
     Column one is the two letter atomic symbol (`not' the Z number).
     Columns two through four contain the x, y, and z coordinates of
     each atom.  These numbers are entered as fractions of the a, b,
     and c axes respectively.  The fifth column contains the site tag.
     See section 2.4 for an explanation of the site tags.  A basis may
     be constructed around an empty site.  Specify that site with the
     word `null' rather than an atomic symbol.  The keywords atom and
     basis are incompatible.  If both are specified in an input file,
     the program will stop running.


File: atoms.info,  Node: Specifying Site Tags and the Central Atom,  Next: Basis List v- Atom List,  Prev: Explanations of Keywords,  Up: Keywords

Specifying Site Tags and the Central Atom
=========================================

   The central atom of the cluster written to `feff.inp' must be
explicitly specified with the keyword core.  To avoid ambiguity in a
situation involving inequivalent crystallographic sites containing the
same atomic species, the value of this keyword must be a site tag.  The
site tags are the user supplied character strings which appear in the
fifth column of the atom or basis list.

   `Users of Atoms 2.41 and prior versions:' This is the most important
difference between atoms 2.42 and versions numbered 2.41 and lower.
Previously the fifth column of the atom or basis list was used to
specify the central atom.  The addition of site tags used to label the
different sites requires specification of the central atom by keyword.

   The fifth column of the atom list contains the site tag.  The user
may label the sites in any way desired and these labels may be up to 10
characters long.  The sites must be labeled uniquely or else atoms will
become confused if one of the sites labeled redundantly is chosen as
the core atom.  If a tag is not specified for a site then the default
tag will be used.  The default for a site tags is to label that site
with the atomic symbol of the occupying atom.  Remember that atoms is
insensitive to case, thus the tag `THISATOM' is the same as `thisatom'
and `ThisAtom'.

   Here is an example.  Note that the the value of core is a tag, not an
element symbol.

               title YBCO: Y Ba2 Cu3 O7  (1-2-3 structure)
               space P M M M
               core = Cu1
               rmax=5.2           a 3.823 b 3.886 c 11.681
               atom
               ! At.type   x        y       z      tag
                  Y       0.5      0.5     0.5
                  Ba      0.5      0.5     0.184
                  Cu      0        0       0        Cu1
                  Cu      0        0       0.356    Cu2
                  O       0        0.5     0        O1
                  O       0        0       0.158    O2
                  O       0        0.5     0.379    O3
                  O       0.5      0       0.377    O4
               --------------------------------------------

   This is the `atoms.inp' for superconducting Y Ba2 Cu3 O7.  Notice
that the copper and oxygen sites are tagged with unique labels.  The
central atom is specified with one of these labels - the `Cu1' site
will be at the center of the cluster written to `feff.inp'.  The
yttrium and barium sites are tagged with the atomic symbol by default.
Since each of these species occupies only one site, there is no
ambiguity in using the atomic symbol as the tag.

   In `feff.inp' each atom will be identified by its tag, not by its
atomic symbol.  Assignment of unique potentials, however, is based on
atomic species.  If you wish to assign unique potentials based on
crystallographic considerations, you will need to edit `feff.inp'.


File: atoms.info,  Node: Basis List v- Atom List,  Next: Dopants,  Prev: Specifying Site Tags and the Central Atom,  Up: Keywords

Basis List v- Atom List
=======================

   atoms has the ability to recognize basis vectors.  For some lattice
types this is a somewhat nicer way of describing the structure.  In
introductory solid state physics texts, the diamond structure is often
described as face centered cubic with a two atom basis.  For example,
silicon might be specified as a diamond structure crystal with a unique
atom at position (1/8, 1/8, 1/8).  It might also be specified as an FCC
structure with a basis of (0,0,0) and (1/4, 1/4, 1/4).

   atoms handles a basis list slightly differently from an atom list.
When given an atom list, the code translates each point in the list by
the symmetry operations specified in the space group name.  When given
a basis list, the code only performs these symmetry operations on one
of the points listed.  It then constructs the basis at each of the
points so generated.  The keyword core may select any atom in the basis
as the central atom of the cluster.

   The best use of this feature would be to generate an atom list for a
structure that is described by a periodic repetition of some large,
complex local structure.  Clathrates are an excellent example of this.

   One very important rule must be followed when using a basis list.
The first atom in the list must correctly represent the desired
translation symmetry.  In the case of silicon, the basis must be
translated like the point (0,0,0) in space group `F m 3 m' (the space
group of FCC crystals) to yield the diamond structure. Thus the first
atom in the basis list for silicon `must' be at (0,0,0) or else the
basis will not be expanded correctly.

   A basis can be constructed around an empty site, by specifying the
coordinates of the empty site as the first entry in the basis list and
entering the word `null' instead of an atomic symbol.  The null site
will not appear in the atom list in `feff.inp'.  The keyword core may
not take `null' as a value.

   To finish the example of silicon, here are two input files that give
the same output:

              title   Si, fcc with a two atom basis
              a = 6.485  space F m 3 m      ! space group of fcc
              rmax=6.5  core=si1
              basis
                Si   0.0    0.0    0.0   si1
                Si   0.25   0.25   0.25  si2
              -----------------------------------------
     
              title    Si, diamond structure
              a = 6.485  space F d 3 m      ! space group of diamond
              rmax  6.5
              atom
                Si  0.125  0.125  0.125
              -----------------------------------------

   See section 3.7 for an explanation of why the silicon atom in the
second example must be at (1/8, 1/8, 1/8) rather than at (0,0,0).


File: atoms.info,  Node: Dopants,  Next: Geom-dat,  Prev: Basis List v- Atom List,  Up: Keywords

Dopants
=======

   atoms handles dopants in the simplest possible fashion.  It assumes
all dopants are substitutional and that there are no correlations
between cells regarding which lattice sites are occupied by doping
atoms.  Furthermore, atoms makes no assumptions about which physical
sites are occupied by dopants.  Thus the atom list written to
`feff.inp' is the list for the undoped structure.  atoms uses
information about the dopants in the following ways:

   * For calculating the density, the absorption, and the experimental
     corrections.

   * A dopant may be the central atom in the atom list, thus the
     calculations mentioned above will be performed at the absorption
     edge of the dopant.

   The syntax is:
                 dopant   dp   tag   percentage

   where `dp' and `tag' are character strings and percentage is a
number between 0 and 1.  The value of `dp' is the atomic symbol of the
dopant.  The value of `tag' is the site tag of the site where the
dopant resides.  If the value of `tag' is an atomic symbol then all
sites containing that atomic species will be doped.

   atoms allows up to 3 dopants per site and no more than 9 in the
entire crystal.  If this is insufficient, then you have a mess on your
hands.  You also have my sympathy - contact me and I will help you
alter the code to accommodate your horrid problem.

   The atomic species specified for a site by the dopant keyword need
not be the minority component.  This might be useful for uniquely
specifying the core atom.   Vacancies may be introduced by doping sites
with `null'.

   Analyzing a doped material in fine structure spectroscopies is
complicated.  The simple scheme that I describe in this section is
useful for several of the calculations in the code, but is clearly
insufficient for the task of resolving the local structure of a doped
material.  That atoms writes the atom list in `feff.inp' using the
undoped structure is indicative of this.


File: atoms.info,  Node: Geom-dat,  Prev: Dopants,  Up: Keywords

Geom-dat
========

   The path finder in feff has an option to use crystal symmetries in
order to speed the determination and computation of all paths.  This is
done by providing a file called `geom.dat' containing special flags
specifying the relevant symmetries.  Setting `geom = true' in
`atoms.inp' will tell atoms to write a `geom.dat' file and to place the
card `NOGEOM' in `feff.inp'.  This leads to a large reduction of
computation time only in crystals of high symmetry.  In an fcc
structure, the reduction in time can be as high as a factor of about
50.  In a structure of lower symmetry, the savings will rarely be more
than a factor of about 4.  Use of the geom.dat generated by atoms will
not effect the computation time of the potentials and phase shifts
calculation of the first module of feff, nor will it effect the
computation time of the individual paths in the third module.  The
`geom.dat' file has the same atom list as the `feff.inp' file.

   To use the `geom.dat' file, it must be located in the directory in
which feff is run.  Since the `NOGEOM' card is in `feff.inp', feff will
know to access at the appropriate time the geom.dat file written by
atoms.  The `geom.dat' file and the atom list in `feff.inp' should both
remain unmodified, or else feff might get confused.  The feff card
`RMAX' can be changed to limit the extent of the feff calculation
without needing to change geom.dat.  See the feff document for more
details about this.


File: atoms.info,  Node: Space Groups,  Next: Absorption Calculation and Experimental Corrections,  Prev: Keywords,  Up: Top

Space Groups
************

* Menu:

* Notation Conventions::
* Unique Crystallographic Positions::
* Specially Recognized Lattice Types::
* Bravais Lattice Conventions::
* Low Symmetry Space Groups::
* Rhombohedral Space Groups::
* Multiple Origins and the Shift Keyword::


File: atoms.info,  Node: Notation Conventions,  Next: Unique Crystallographic Positions,  Up: Space Groups

Notation Conventions
====================

   The two most commonly used standards for the designation of three
dimensional space groups are the Hermann-Maguin and Schoenflies
conventions.  atoms recognizes both conventions.  Each of the 230 space
groups as designated in each convention is listed in appendix A.

   The Hermann-Maguin system uses four symbols to uniquely specify the
group properties of each of the 230 space groups.  The first symbol is
a single letter (`P, I, R, F, A, B' or `C') which refers to the Bravais
lattice type. The remaining three letters refer to the point group of
the crystal.

   Some modifications to the notation convention are made for use with a
keyboard.  Spaces must separate each of the four symbols.  Subscripted
numbers are printed next to the number being modified (e.g. 6_3 is
printed as `63').  A bar above a number is entered with a minus sign.

   Occasionally there are variations in how space groups are
referenced. For example, the hausmannite structure of Mn3 O4 is placed
in space group `I 41/A M D' by the conventions laid out in `The
International Tables'.  In `Crystal Structures, v. 3', Wyckoff denotes
this space group as `I 4/A M D'.  This sort of incongruity is
unfortunate. The list of Hermann-Maguin space group designations as
recognized by atoms is included in appendix A.  If you cannot resolve
the incongruity using this list, try using the Schoenflies notation.

   The Schoenflies conventions are also recognized by atoms.  In the
literature there is less variation in the application of these
conventions.  The Schoenflies convention is, in fact, less precise than
the Hermann-Maguin in that the complete symmetry characteristics of the
crystal are not encoded in the space group designation.  Adaptations to
the keyboard have been made here as well.  Subscripts are denoted with
an underscore (_) and superscripts are denoted with a caret (^).
Spaces are not allowed in the keyboard designation.  A couple of
examples: `d_4^8', and `O_5.' The underscore does not need to precede to
superscript.  `C_2^V9' can also be written `C^V9_2'.  Each of the 230
space groups as designated by the Schoenflies notation is listed in
Appendix A in the same order as the listing of the Hermann-Maguin
notation.  The two conventions are equally supported in the code.


File: atoms.info,  Node: Unique Crystallographic Positions,  Next: Specially Recognized Lattice Types,  Prev: Notation Conventions,  Up: Space Groups

Unique Crystallographic Positions
=================================

   The atom or basis list in `atoms.inp' is a list of the unique
crystallographic sites in the unit cell.  A unique site is one (and
only one) of a group of equivalent positions.  The equivalent positions
are related to one another by the symmetry properties of the crystal.
atoms determines the symmetry properties of the crystal from the name
of the space group and applies those symmetry operations to each unique
site to generate all of the equivalent positions.

   If you include more than one of a group of equivalent positions in
the atom or basis list, then a few odd things will happen.  A series of
run-time messages will be printed to the screen telling you that atom
positions were found that were coincident in space.  This is because
each of the equivalent positions generated the same set of points in
the unit cell.  atoms removes these redundancies from the atom list.
The atom list and the potentials list written to `feff.inp' will be
correct and feff can be run correctly using this output.  However, the
site tags and the indexing of the atoms will certainly make no sense.
Also the density of the crystal will be calculated incorrectly, thus
the absorption calculation (section 4.1) and the self-absorption
correction (section 4.3) will be calculated incorrectly as well.  The
McMaster correction (section 4.2) is unaffected.


File: atoms.info,  Node: Specially Recognized Lattice Types,  Next: Bravais Lattice Conventions,  Prev: Unique Crystallographic Positions,  Up: Space Groups

Specially Recognized Lattice Types
==================================

   For some common crystal types it is convenient to have a shorthand
way of designating the space group.  For instance, one might remember
that copper is an fcc crystal, but not that it is in space group `F M 3
M' (or `O_H^5').  In this spirit, atoms will recognize the following
words for common crystal types.  These words may be used as the value
of the keyword space and atoms will supply the correct space group.
Note that several of the common crystal types are in the same space
groups.  For copper it will still be necessary to specify that an atom
lies at (0,0,0), but it isn't necessary to remember that the space
group is `F M 3 M'.

     ___________________________________________________________________
       cubic                  |   cubic                |  P M 3 M
       body-centered cubic    |   bcc                  |  I M 3 M
       face-centered cubic    |   fcc                  |  F M 3 M
       halite                 |   salt or nacl         |  F M 3 M
       zincblende             |   zincblende or zns    |  F -4 3 M
       cesium chloride        |   cscl                 |  P M 3 M
       perovskite             |   perovskite           |  P M 3 M
       diamond                |   diamond              |  F D 3 M
       hexagonal close pack   |   hex or hcp           |  P 63/M M C
       graphite               |   graphite             |  P 63 M C
     --------------------------------------------------------------------

   When `space' is set to hex or graphite, `gamma' is automatically set
to 120.


File: atoms.info,  Node: Bravais Lattice Conventions,  Next: Low Symmetry Space Groups,  Prev: Specially Recognized Lattice Types,  Up: Space Groups

Bravais Lattice Conventions
===========================

   atoms assumes certain conventions for each of the Bravais lattice
types.  Listed here are the labeling conventions for the axes and
angles in each Bravais lattice.

   *  `Triclinic': All axes and angles must be specified.

   *  `Monoclinic': `B' is the perpendicular axis, thus `beta' is the
     angle not equal to 90.

   *  `Orthorhombic': `A', `B', and `C' must all be specified.

   *  `Tetragonal': The `C' axis is the unique axis in a tetragonal
     cell.  The `A' and `B' axes are equivalent.  Specify `A' and `C' in
     `atoms.inp'.

   *  `Trigonal': If the cell is rhombohedral then the three axes are
     equivalent as are the three angles.  Specify `A' and `alpha'.  If
     the cell has hexagonal axes, specify `A' and `C'.  `gamma' will be
     set to 120 by the program.

   *  `Hexagonal': The equivalent axes are `A' and `B'.  Specify `A'
     and `C' in `atoms.inp'. `Gamma' will be set to 120 by the program.

   *  `Cubic': Specify `A' in `atoms.inp'.  The other axes will be set
     equal to `A' and the angles will all be set to 90.


File: atoms.info,  Node: Low Symmetry Space Groups,  Next: Rhombohedral Space Groups,  Prev: Bravais Lattice Conventions,  Up: Space Groups

Low Symmetry Space Groups
=========================

   In three dimensional space there is an ambiguity in choice of right
handed coordinate systems.  Given a set of mutually orthogonal axes,
there are six choices for how to label the positive `x', `y', and `z'
directions.  For some specific physical problem, the crystallographer
might choose a non-standard setting for a crystal.  The choice of
standard setting is described in detail in `The International Tables'.
The Hermann-Maguin symbol describes the symmetries of the space group
relative to this choice of coordinate system.

   The symbols for triclinic crystals and for crystals of high symmetry
are insensitive to choice of axes.  Monoclinic and orthorhombic
notations reflect the choice of axes for those groups that possess a
unique axis.  Tetragonal crystals may be rotated by 45 degrees about
the z axis to produce a unit cell of doubled volume and of a different
Bravais type.  Alternative symbols for those space groups that have
them are listed in Appendix A.

   atoms recognizes those non-standard notations for these crystal
classes that are tabulated in `The International Tables'.  `atoms.inp'
may use any of these alternate notations so long as the specified cell
dimensions and atomic positions are consistent with the choice of
notation.  Any notation not tabulated in chapter 6 of the 1969 edition
of `The International Tables' will not be recognized by atoms.

   This resolution of ambiguity in choice of coordinate system is one of
the main advantages of the Hermann-Maguin notation system over that of
Shoenflies.  In a situation where a non-standard setting has been
chosen in the literature, use of the Schoenflies notation will, for
many space groups, result in unsatisfactory output from atoms.  In
these situations, atoms requires the use of the Hermann-Maguinn
notation to resolve the choice of axes.

   Here is an example.  In the literature reference, La2 Cu O4 was given
in the non-standard `b m a b' setting rather than the standard `c m c
a'.  As you can see from the axes and coordinates, these settings
differ by a 90 degree rotation about the `A' axis.  The coordination
geometry of the output atom list will be the same with either of these
input files, but the actual coordinates will reflect this 90 degree
rotation.

     title   La2CuO4 structure at 10K from Radaelli et al.
     title   standard setting
     space   c m c a
     a= 5.3269       b= 13.1640      c= 5.3819
     rmax= 8.0       core= la
     atom
       la    0        0.3611   0.0074
       Cu    0        0        0
       O     0.25    -0.0068  -0.25      o1
       O     0        0.1835  -0.0332    o2
     --------------------------------------
     
     
     title   La2CuO4 structure at 10K from Radaelli et al.
     title   non standard setting, rotated by 90 degrees about A axis
     space   b m a b
     a= 5.3269       b= 5.3819       c= 13.1640
     rmax= 8.0       core= la
     atom
       la    0       -0.0074   0.3611
       Cu    0        0        0
       O     0.25     0.25    -0.0068    o1
       O     0        0.0332   0.1835    o2
     --------------------------------------


File: atoms.info,  Node: Rhombohedral Space Groups,  Next: Multiple Origins and the Shift Keyword,  Prev: Low Symmetry Space Groups,  Up: Space Groups

Rhombohedral Space Groups
=========================

   There are seven rhombohedral space groups. Crystals in any of these
space groups that may be represented as either monomolecular
rhombohedral cells or as trimolecular hexagonal cells.  These two
representations are entirely equivalent.  The rhombohedral space groups
are the ones beginning with the letter `R' in the Hermann-Maguin
notation. atoms does not care which representation you use, but a
simple convention must be maintained.  If the rhombohedral
representation is used then the keyword `alpha' must be specified in
`atoms.inp' to designate the angle between the rhombohedral axes and
the keyword `a' must be specified to designate the length of the
rhombohedral axes.  If the hexagonal representation is used, then `a'
and `c' must be specified in `atoms.inp'.  `Gamma' will be set to 120
by the code.  Atomic coordinates consistent with the choice of axes
must be used.


File: atoms.info,  Node: Multiple Origins and the Shift Keyword,  Prev: Rhombohedral Space Groups,  Up: Space Groups

Multiple Origins and the Shift Keyword
======================================

   Some space groups in `The International Tables' are listed with two
possible origins.  The difference is only in which symmetry point is
placed at (0,0,0).  atoms always wants the orientation labeled
"origin-at-centre".  This orientation places (0,0,0) at a point of
highest crystallographic symmetry. Wyckoff and other authors have the
unfortunate habit of not choosing the "origin-at-centre" orientation
when there is a choice.  Again Mn3 O4 is an example.  Wyckoff uses the
"origin at -4m2" option, which places one Mn atom at (0,0,0) and
another at (0,1/4,5/8).  atoms wants the "origin-at-centre" orientation
which places these atoms at (0,3/4,1/8) and (0,0,1/2).  Admittedly,
this is an arcane and frustrating limitation of the code, but it is not
possible to conclusively check if the "origin-at-centre" orientation
has been chosen.

   Twenty one of the space groups are listed with two origins in `The
International Tables for X-Ray Crystallography'.  atoms knows which
groups these are and by how much the two origins are offset, but
`cannot' know if you chose the correct one for your crystal.  If you
use one of these groups, atoms will print a run-time message warning
you of the potential problem and telling you by how much to shift the
atomic coordinates in `atoms.inp' if the incorrect orientation was
used. This warning will also be printed at the top of the `feff.inp'
file.  If you use the "origin-at-center" orientation, you may ignore
this message.

   If you use one of these space groups, it usually isn't hard to know
if you have used the incorrect orientation.  Some common problems
include atoms in the atom list that are very close together (less that 1
angstrom), unphysically large densities (see section 4.1), and
interatomic distances that do not agree with values published in the
crystallography literature.  Because it is tedious to edit the atomic
coordinates in the input file every time this problem is encountered
and because forcing the user to do arithmetic (any good scientist's
bugaboo!) invites trouble, there is a useful keyword called `shift'.
For the Mn3 O4 example discussed above, simply insert this line in
`atoms.inp' if you have supplied coordinates referenced to the
incorrect origin:
                   shift = 0.0  0.25  -0.125

   This vector will be added to all of the coordinates in the atom list
after the input file is read.

   Here is the input file for Mn3 O4 using the shift keyword:

            title  Mn3O4, hausmannite structure, using the shift keyword
               a   5.75   c  9.42    core Mn2
            rmax   7.0    Space  i 41/a m d
            shift  0.0  0.25  -0.125
            atom
            ! At.type  x        y       z        tag
               Mn     0.0      0.0     0.0       Mn1
               Mn     0.0      0.25    0.625     Mn2
               O      0.0      0.25    0.375
            -------------------------------------------------

   The above input file gives the same output as the following.  Here
the shift keyword has been removed and the shift vector has been added
to all of the fractional coordinates.  These two input files give
equivalent output.

            title  Mn3O4, hausmannite structure, no shift keyword
               a   5.75   c  9.42    core Mn2
            rmax   7.0    Space  i 41/a m d
            atom
            ! At.type  x        y       z        tag
               Mn     0.0      0.25   -0.125      Mn1
               Mn     0.0      0.50    0.50       Mn2
               O      0.0      0.50    0.25
            -------------------------------------------------


File: atoms.info,  Node: Absorption Calculation and Experimental Corrections,  Next: A Worked Example,  Prev: Space Groups,  Up: Top

Absorption Calculation and Experimental Corrections
***************************************************

   Included in atoms is data from `Compilation of X-Ray Cross Sections'
by McMaster, et al.  Using this and the crystallographic information
from `atoms.inp', atoms is able to make several calculations useful for
XAFS analysis.  It approximates the absorption depth and edge step size
of the material at the edge energy of the core atom and estimates three
corrections needed for the analysis of XAFS data.  These corrections
are the "McMaster correction", the energy response of the I0 chamber in
a fluorescence experiment, and the self-absorption of a thick material
in a fluorescence experiment.  All of these numbers are written at the
top of the output file.  For more information on these calculations
consult Chapter 10 of `Handbook of Synchrotron Radiation, v.1.'

* Menu:

* Absorption Calculation::
* McMaster Correction::
* I0 Correction-::
* Self-Absorption Correction-::


File: atoms.info,  Node: Absorption Calculation,  Next: McMaster Correction,  Up: Absorption Calculation and Experimental Corrections

Absorption Calculation
======================

   Proper sample preparation for an XAFS experiment requires knowledge
of the absorption depth and edge step size of the material of interest.
The statistics of data collection can be optimized by choosing the
correct sample thickness.  It is also necessary to avoid distortions to
the data due to thickness and large particle size effects.

   atoms calculates the total cross section of the material above the
edge energy of the central atom and divides by the unit cell volume.
The number obtained, `mu_total', has units of cm^-1.  Thus, if x is the
thickness of the sample in cm, the x-ray beam passing through the
sample will be attenuated by `exp(-mu_total * x)'.

   atoms also calculates the change in cross section of the central
atom below and above the absorption edge and divides by the unit cell
volume.  This number, delta_mu, multiplied by the sample thickness in
cm gives the approximate edge step in a transmission experiment.

   The density of the material is also reported.  This number assumes
that the bulk material will have the same density as the unit cell.  It
is included as an aid to sample preparation.


File: atoms.info,  Node: McMaster Correction,  Next: I0 Correction-,  Prev: Absorption Calculation,  Up: Absorption Calculation and Experimental Corrections

McMaster Correction
===================

   Typically, XAFS data is normalized to a single number representing
the size of the edge step.  While there are compelling reasons to use
this simple normalization, it can introduce an important distortion to
the amplitude of the chi(k) extracted from the absorption data.  This
distortion comes from energy response of the bare atom absorption of
the central atom. This is poorly approximated away from the edge by a
single number.  Because this affects the amplitude of chi(k) and not
the phase, it can be corrected by including a Debye-Waller factor and a
fourth cumulant in the analysis of the data. These two "McMaster
corrections" are intended to be additive corrections to any thermal or
structural disorder included in the analysis of the XAFS.

   atoms uses data from McMaster to construct the bare atom absorption
for the central atom. atoms then regresses a quadratic polynomial in
energy to the natural logarithm of the constructed central atom
absorption.  Because energy and photo-electron wave number are simply
related, E is proportional to k^2, the coefficients of this regression
can be related to the XAFS Debye-Waller factor and fourth cumulant. The
coefficient of the term linear in energy equals `2*sigma_MM^2' and the
coefficient of the quadratic term equals `4'3 * sigma_MM^4/.  The
values of `sigma_MM^2' and `sigma_MM^2' are written at the top of the
output file.


File: atoms.info,  Node: I0 Correction-,  Next: Self-Absorption Correction-,  Prev: McMaster Correction,  Up: Absorption Calculation and Experimental Corrections

I0 Correction-
==============

   The response of the I0 chamber varies with energy during an XAFS
experiment.  In a fluorescence experiment, the absorption signal is
obtained by normalizing the IF signal by the I0 signal.  There is no
energy response in the IF signal since all atoms fluoresce at set
energies.  The energy response of I0 is ignored by this normalization.
At low energies this can be a significant effect.  Like the McMaster
correction, this effect attenuates the amplitude of chi(k) and is is
well approximated by an additional Debye-Waller factor and fourth
cumulant.

   atoms uses the values of the nitrogen, argon and krypton keywords in
`atoms.inp' to determine the content of the I0 chamber by pressure.  It
assumes that the remainder of the chamber is filled with helium. It
then uses McMaster's data to construct the energy response of the
chamber and regresses a polynomial to it in the manner described above.
`sigma_I0^2' and `sigma_I0^4' are also written at the top of the output
file and intended as additive corrections in the analysis.

