 * This feff.inp file generated by ATOMS, version 2.46b
 * ATOMS written by Bruce Ravel and copyright of The Univ. of Washington, 1994

 * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
 *       total mu =     2555.8 cm^-1, delta mu =     2210.7 cm^-1
 *       specific gravity =  8.971, cluster contains   87 atoms.
 * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
 *       mcmaster corrections:  0.00052 ang^2 and  0.514E-06 ang^4
 * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
  
 TITLE   Copper example
  
 HOLE 1   1.0     Cu K edge  (  8.979 keV), second number is S0^2
  
 *         mphase,mpath,mfeff,mchi
 CONTROL   1      1     1     1
 PRINT     1      0     0     0
  
 RMAX      6.25271
  
 *CRITERIA     curved   plane
 *DEBYE        temp     debye-temp
 *NLEG         8
  
 POTENTIALS
 *   ipot   z  label
       0   29   Cu
       1   29   Cu
  
 ATOMS
   0.00000     0.00000     0.00000    0   Cu               0.00000
   0.00000    -1.80500    -1.80500    1   Cu               2.55266
   1.80500     0.00000    -1.80500    1   Cu               2.55266
   1.80500     1.80500     0.00000    1   Cu               2.55266
